\c:1543415379,s:XYZZY*6A\!AIVDM,1,1,,B,24SaQh500G0Cu7nMErpJ680N0@9C,0*3F
\c:1543415435,s:XYZZY*65\!AIVDM,1,1,,A,802R5Ph0BkEachFWA2GaOwwwwwwwwwwwwkBwwwwwwwwwwwwwwwwwwwwwwwu,2*57
\c:1543415436,s:XYZZY*66\!AIVDM,1,1,,A,13n3aW0PBuPJ`JBQh7Lbd`LP2H9Q,0*40
\c:1543415488,s:XYZZY*63\!AIVDM,1,1,,B,33mGSF0OkFPJiBTQfuU7w6FP00U@,0*4F
\c:1543415507,s:XYZZY*65\!AIVDM,1,1,,B,13P<<6OP03OhF@vNt?jMu?vP2L0N,0*44
\c:1543415513,s:XYZZY*60\!AIVDM,1,1,,A,23aEPr@P010Cm?dMEo;V`OvNP@9m,0*2C
\c:1543415559,s:XYZZY*6E\!AIVDM,1,1,,A,23@QU<000IPCRsBMFcfp0FfR0@9p,0*53
\c:1543415579,s:XYZZY*6C\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0D3w,0*45
\c:1543415627,s:XYZZY*64\!AIVDM,1,1,,B,13n;0D002:0J;RHQgvc5PTNN08:1,0*44
\c:1543415670,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjJ0dPw`4m?TDL0h9s,0*48
\c:1543415685,s:XYZZY*6C\!AIVDM,1,1,,A,802R5Ph0BkEOePDgHRGa0hKhN7wwwwwwwk4wwwwwwwwwwwwwwwwwwwwwwwt,2*51
\c:1543415696,s:XYZZY*6E\!AIVDM,1,1,,A,233WuF0OiMPCiklMEuS7onFR0<7a,0*00
\c:1543415732,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500G0Cu7>MErpJ680R08:M,0*05
\c:1543415739,s:XYZZY*6A\!AIVDM,1,1,,B,802R5Ph0BkEao@DowjGaOwwwwwwwwwwwwwwP8F0I<L1OLwwwwwwwwwwwwwt,2*19
\c:1543415763,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW0PC8PJ`CdQh7Mra8JT20SB,0*6F
\c:1543415789,s:XYZZY*61\!AIVDM,1,1,,A,13mGSF0OkFPJi?PQfu:7wnDT08:g,0*46
\c:1543415800,s:XYZZY*6F\!AIVDM,1,1,,B,23aEPr@P000Cm?dMEo;UHgvRP@:v,0*29
\c:1543415851,s:XYZZY*6B\!AIVDM,1,1,,B,23@QU<000GPCRrpMFccH1VfV0@;2,0*05
\c:1543415909,s:XYZZY*67\!AIVDM,1,1,,A,13P<<6OP00OhF@vNt?jetgvT2H;2,0*42
\c:1543415916,s:XYZZY*69\!AIVDM,1,1,,A,233vr3gP1gPCjU8MEtQ@UwvTR5Ip,0*65
\c:1543415952,s:XYZZY*69\!AIVDM,1,1,,A,13UPFd0021PjJ3bPwWpE?TDR0p:v,0*15
\c:1543415987,s:XYZZY*61\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vR0D3w,0*5A
\c:1543416025,s:XYZZY*63\!AIVDM,1,1,,A,13n;0D002<0J;UPQgvB5PTNR0H;;,0*18
\c:1543416067,s:XYZZY*65\!AIVDM,1,1,,B,23P:lP?P@GPCS9TMFeHWvFSp0PS3,0*55
\c:1543416106,s:XYZZY*63\!AIVDM,1,1,,B,23aEPr@P010Cm?dMEo;6Pgv:P@3o,0*2B
\c:1543416158,s:XYZZY*68\!AIVDM,1,1,,B,24SaQh500G0Cu6VMErn:680V00S?,0*16
\c:1543416211,s:XYZZY*66\!AIVDM,1,1,,B,33mGSF0OkFPJi<PQftfownD`01:@,0*5B
\c:1543416226,s:XYZZY*62\!AIVDM,1,1,,A,13n3aW0PCIPJ`9:Qh7O:W8J`28;r,0*21
\c:1543416244,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P010Cm?dMEo;VEwvVP@<4,0*75
\c:1543416285,s:XYZZY*6B\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vV0D3w,0*5D
\c:1543416323,s:XYZZY*66\!AIVDM,1,1,,B,13P<<6OP01OhFA2Nt?k00wv`2<0N,0*32
\c:1543416357,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<000FPCRrfMFc``1Vhb0@<A,0*74
\c:1543416405,s:XYZZY*65\!AIVDM,1,1,,A,13UPFd0021PjJ6bPwWcU?DDT0h<A,0*2C
\c:1543416423,s:XYZZY*61\!AIVDM,1,1,,B,233vr3gP1gPCjUtMEth@SOvbR5Ip,0*1B
\c:1543416459,s:XYZZY*6C\!AIVDM,1,1,,B,13n;0D002=0J;UPQguq5PTNV00S?,0*3A
\c:1543416474,s:XYZZY*63\!AIVDM,1,1,,A,233WuF0OiNPCiijMEu:os6Hb0<7e,0*48
\c:1543416523,s:XYZZY*60\!AIVDM,1,1,,A,24SaQh500G0Cu5vMErn9uWvb08<u,0*46
\c:1543416535,s:XYZZY*67\!AIVDM,1,1,,A,33mGSF0OkFPJi9RQftC`06Fd00Sh,0*2C
\c:1543416582,s:XYZZY*6B\!AIVDM,1,1,,B,13n3aW0PCRPJ`1`Qh7PbcHNd25Ip,0*15
\c:1543416587,s:XYZZY*6E\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?v:0@3r,0*33
\c:1543416598,s:XYZZY*60\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vb0D3w,0*6A
\c:1543416624,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<000FPCRrVMFcW`1Vhf0D>U,0*66
\c:1543416629,s:XYZZY*69\!AIVDM,1,1,,A,13P<<6OP02OhFA4Nt?k0<?vd28=J,0*79
\c:1543416648,s:XYZZY*6E\!AIVDM,1,1,,A,13UPFd0021PjJ;8PwWHm?DDb0PS7,0*7F
\c:1543416701,s:XYZZY*62\!AIVDM,1,1,,A,13n;0D002=0J;``Qguq5PTNb0D0r,0*52
\c:1543416760,s:XYZZY*65\!AIVDM,1,1,,A,233vr3gP1fPCjVdMEtw@QOvdR5Ip,0*11
\c:1543416781,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?P@FPCS94MFeCWwVUp0d<e,0*25
\c:1543416824,s:XYZZY*6A\!AIVDM,1,1,,A,802R5Ph0Bk@Ch@Fln:Ga10k`M7wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*2F
\c:1543416873,s:XYZZY*68\!AIVDM,1,1,,B,233WuF0OiNPCihfMEtvotFHf0<75,0*28
\c:1543416917,s:XYZZY*6B\!AIVDM,1,1,,B,24SaQh500F0Cu5FMErn:47vf05Ip,0*2F
\c:1543416943,s:XYZZY*6A\!AIVDM,1,1,,A,13n3aW0PCbPJWqlQh7RrgHRh20S1,0*05
\c:1543416976,s:XYZZY*6C\!AIVDM,1,1,,B,13mGSF0OkFPJi50Qfsbow6Fh00S<,0*75
\c:1543417019,s:XYZZY*6D\!AIVDM,1,1,,A,23aEPr@P010Cm?fMEo;n>wvfP@>K,0*79
\c:1543417057,s:XYZZY*67\!AIVDM,1,1,,A,802R5Ph0Bk;N6PGM7RGaOwwwwwwwwwwwwk;0AA1Q0@12igwwwwwwwwwwwwu,2*45
\c:1543417105,s:XYZZY*61\!AIVDM,1,1,,A,23@QU<000DPCRrBMFcSH0Fhj05Ip,0*61
\c:1543417135,s:XYZZY*62\!AIVDM,1,1,,B,13n;0D0PB=0J;chQguP5PTLf05Ip,0*67
\c:1543417148,s:XYZZY*68\!AIVDM,1,1,,B,13UPFd0021PjJ<`PwWBU?DFd0p>S,0*3C
\c:1543417149,s:XYZZY*69\!AIVDM,1,1,,B,233vr3gP1gPCjWdMEuEPM?vjR5Ip,0*53
\c:1543417204,s:XYZZY*63\!AIVDM,1,1,,A,23P:lP?OhEPCS8nMFeAGwnUp0PS3,0*6E
\c:1543417238,s:XYZZY*6C\!AIVDM,1,1,,A,233WuF0OiNPCigbMEtk7vFJj0<76,0*6A
\c:1543417239,s:XYZZY*6D\!AIVDM,1,1,,A,802R5Ph0Bk;ThPGQ=RGaOwwwwwwwwwwwwk;Owwwwwwwwwwwwwwwwwwwwwwt,2*74
\c:1543417265,s:XYZZY*64\!AIVDM,1,1,,A,24SaQh500F0Cu4fMErkb47vj05Ip,0*5C
\c:1543417315,s:XYZZY*62\!AIVDM,1,1,,A,33mGSF0OkFPJi3NQfsMH0FFl01<h,0*0D
\c:1543417333,s:XYZZY*66\!AIVDM,1,1,,A,802R5Ph0Bk;D4hGEQjGa0@A58gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu,2*4A
\c:1543417354,s:XYZZY*67\!AIVDM,1,1,,B,13n3aW0PCfPJWinQh7Uri`Tl2H?P,0*4E
\c:1543417411,s:XYZZY*61\!AIVDM,1,1,,B,23@QU<000CPCRr2MFcQH1Fhn00SG,0*3A
\c:1543417423,s:XYZZY*60\!AIVDM,1,1,,A,13P<<6OP01OhFA8Nt?k@`?vl25Ip,0*11
\c:1543417458,s:XYZZY*6C\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vj0D3w,0*62
\c:1543417497,s:XYZZY*6F\!AIVDM,1,1,,B,23aEPr@P010Cm?hMEo;nTOvjP@?e,0*05
\c:1543417534,s:XYZZY*67\!AIVDM,1,1,,A,13P<<6OP01OhFA8Nt?k@`?vl20L6,0*57
\c:1543417561,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1fPCj`0MEuM0KOvlR5Ip,0*2A
\c:1543417610,s:XYZZY*62\!AIVDM,1,1,,A,13n;0D0PB=0J;fpQguP5PTHj00S8,0*26
\c:1543417616,s:XYZZY*64\!AIVDM,1,1,,A,13UPFd0021PjJA:PwVwU?DFj0PS;,0*07
\c:1543417630,s:XYZZY*60\!AIVDM,1,1,,B,23P:lP?OhDPCS8`MFe?81FUp0PS=,0*03
\c:1543417633,s:XYZZY*63\!AIVDM,1,1,,B,233WuF001NPCifTMEtW806Jn0<77,0*79
\c:1543417676,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500E0Cu46MErkb4Gvn08@A,0*4D
\c:1543417699,s:XYZZY*63\!AIVDM,1,1,,B,33mGSF0OkGPJi0LQfs2H06Hp00TP,0*42
\c:1543417748,s:XYZZY*6E\!AIVDM,1,1,,A,13n3aW0PCgPJWanQh7ablHVp2@@U,0*21
\c:1543417805,s:XYZZY*68\!AIVDM,1,1,,A,802R5Ph0BkDhjPF?qRGaOwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwww,2*38
\c:1543417853,s:XYZZY*6B\!AIVDM,1,1,,A,23aEPr@P010Cm?hMEo;ncwvnP@@j,0*7D
\c:1543417881,s:XYZZY*64\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vn0D3w,0*65
\c:1543417898,s:XYZZY*6C\!AIVDM,1,1,,A,13UPFd0021PjJBbPwVq5?DFl0`@s,0*57
\c:1543417934,s:XYZZY*6B\!AIVDM,1,1,,B,13n;0D0PB=0J;j0Qgu75PTDn05Ip,0*51
\c:1543417973,s:XYZZY*68\!AIVDM,1,1,,A,23P:lP?00CPCS8PMFe>88VT@0UIL,0*57
\c:1543418006,s:XYZZY*6C\!AIVDM,1,1,,A,233WuF0OiOPCieNMEtK7wnLr0<7:,0*5E
\c:1543418020,s:XYZZY*68\!AIVDM,1,1,,A,802R5Ph0Bk?M4@GP<bGaOwwwwwwwwwwwwk7Owwwwwwwwwwwwwwwwwwwwwww,2*1A
\c:1543418036,s:XYZZY*6F\!AIVDM,1,1,,A,24SaQh500F0Cu3NMEri:47vr00S8,0*66
\c:1543418058,s:XYZZY*67\!AIVDM,1,1,,B,13n3aW0PChPJWQjQh7ero8`t28Am,0*0D
\c:1543418117,s:XYZZY*6D\!AIVDM,1,1,,A,13mGSF0OkGPJhsjQfrJ80nJt0<17,0*7E
\c:1543418167,s:XYZZY*6A\!AIVDM,1,1,,B,23aEPr@P010Cm?hMEo;nGwvrP@Au,0*58
\c:1543418226,s:XYZZY*6C\!AIVDM,1,1,,A,13P<<6OP02OhFA<Nt?kA0wvt2L0N,0*29
\c:1543418261,s:XYZZY*6F\!AIVDM,1,1,,B,23@QU<000MPCRtRMFctH2nd>0H43,0*6B
\c:1543418262,s:XYZZY*6C\!AIVDM,1,1,,A,233vr3gP1gPCjO<MEs8hkgv>R84:,0*43
\c:1543418293,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0BkD1LhDwkjGa0PAF:owwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*5B
\c:1543418321,s:XYZZY*6A\!AIVDM,1,1,,B,23@QU<000BPCRq`MFcLp3Vjv0D>T,0*4D
\c:1543418354,s:XYZZY*68\!AIVDM,1,1,,A,13n;0D0PB=0J;m8Qgtf5PT@r0<0r,0*67
\c:1543418384,s:XYZZY*65\!AIVDM,1,1,,A,13UPFd0021PjJG8PwVUU?TFr0UIp,0*7D
\c:1543418417,s:XYZZY*68\!AIVDM,1,1,,B,23P:lP?00BPCS88MFe;p=nap0UIL,0*48
\c:1543418426,s:XYZZY*6A\!AIVDM,1,1,,B,233WuF001NPCidHMEt?7vFLv0<7<,0*23
\c:1543418466,s:XYZZY*6E\!AIVDM,1,1,,A,802R5Ph0Bk=>aPG>MjGa0PE0`7wwwwwwwk9Owwwwwwwwwwwwwwwwwwwwwwt,2*4E
\c:1543418473,s:XYZZY*6A\!AIVDM,1,1,,B,24SaQh500E0Cu2RMEri:4Gw008Bg,0*0E
\c:1543418503,s:XYZZY*6C\!AIVDM,1,1,,B,33mGSF0OkGPJhr<Qfr<p1VK001>0,0*6F
\c:1543418518,s:XYZZY*66\!AIVDM,1,1,,A,13n3aW0PCiPJWIfQh7jrppc028C1,0*5A
\c:1543418551,s:XYZZY*6B\!AIVDM,1,1,,B,13P<<6OP05OhFA>Nt?khrOw025Ip,0*07
\c:1543418574,s:XYZZY*6C\!AIVDM,1,1,,A,23@QU<000APCRqNMFcJp3Fk200S4,0*49
\c:1543418592,s:XYZZY*64\!AIVDM,1,1,,B,13n;0D0PB=0J;p@Qgtf5KT>v0<0r,0*60
\c:1543418596,s:XYZZY*60\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vv0D3w,0*7D
\c:1543418603,s:XYZZY*6F\!AIVDM,1,1,,B,13UPFd0021PjJHVPwVOE?TFt0t2@,0*79
\c:1543418646,s:XYZZY*6E\!AIVDM,1,1,,A,23P:lP?OhBPCS7vMFe:H;6ap0UIL,0*4A
\c:1543418672,s:XYZZY*69\!AIVDM,1,1,,A,24SaQh500E0Cu1rMErfb4Gw400S0,0*33
\c:1543418692,s:XYZZY*67\!AIVDM,1,1,,A,33mGSF0OkFPJhnvQfqjH2FI400Sh,0*77
\c:1543418693,s:XYZZY*66\!AIVDM,1,1,,B,13n3aW0PCiPJWAdQh7p:q8e425Ip,0*0C
\c:1543418740,s:XYZZY*69\!AIVDM,1,1,,B,23@QU<000APCRqFMFcJ826k60D>R,0*00
\c:1543418746,s:XYZZY*6F\!AIVDM,1,1,,A,13n;0D0PB=0J;sHQgtE5D4;200SD,0*3C
\c:1543418774,s:XYZZY*6E\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?w20D3w,0*3B
\c:1543418798,s:XYZZY*6C\!AIVDM,1,1,,A,13P<<6OP0;OhFA:Nt?lhe?w420Pc,0*65
\c:1543418844,s:XYZZY*62\!AIVDM,1,1,,A,233vr3gP1fPCjb2MEvIPB?w6R5Ip,0*6F
\c:1543418867,s:XYZZY*63\!AIVDM,1,1,,A,13UPFd0021PjJM4PwV<E?TG20`DU,0*5E
\c:1543418893,s:XYZZY*68\!AIVDM,1,1,,B,23P:lP?OhAPCS7lMFe881Vcp0UIL,0*4A
\c:1543418904,s:XYZZY*67\!AIVDM,1,1,,B,24SaQh500E0Cu1BMErfb4Gw800S5,0*09
\c:1543418935,s:XYZZY*65\!AIVDM,1,1,,A,13n3aW003iPJW9`Qh7urs8e82HEH,0*69
\c:1543418986,s:XYZZY*6D\!AIVDM,1,1,,B,13mGSF003FPJhjBQfq:82nG800Rm,0*6F
\c:1543418993,s:XYZZY*69\!AIVDM,1,1,,B,13P<<6OP0COhF@tNt?nhOww82HEP,0*63
\c:1543419027,s:XYZZY*6E\!AIVDM,1,1,,B,13UPFd0021PjJNTPwV6E?TG40UIp,0*2F
\c:1543419086,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<000@PCRq:MFcFWvnk:00S4,0*72
\c:1543419109,s:XYZZY*63\!AIVDM,1,1,,B,13n;0D0PB=0J<1`QgtE5?4;608EV,0*21
\c:1543419144,s:XYZZY*6A\!AIVDM,1,1,,A,23P:lP?Oh@PCS7`MFe5p2nep0`En,0*27
\c:1543419160,s:XYZZY*6C\!AIVDM,1,1,,B,233vr3gP1fPCjb8MEvaP@Ow:R5Ip,0*30
\c:1543419186,s:XYZZY*64\!AIVDM,1,1,,A,233WuF001NPCia0MEsc`2VO:0<7E,0*33
\c:1543419220,s:XYZZY*6B\!AIVDM,1,1,,A,24SaQh500E0Cu0bMErfb1ou<08F=,0*15
\c:1543419240,s:XYZZY*6D\!AIVDM,1,1,,A,33mGSF003FPJhhhQfpt`2FG<01;0,0*48
\c:1543419260,s:XYZZY*6F\!AIVDM,1,1,,B,233WuF0OiLPCipFMEvP7iV@>0<7U,0*53
\c:1543419287,s:XYZZY*66\!AIVDM,1,1,,B,24SaQh500H0Cu:bMErrr8H2>0@4g,0*2E
\c:1543419295,s:XYZZY*65\!AIVDM,1,1,,B,23aEPr@P010Cm?lMEo;neww:P<5a,0*2B
\c:1543419300,s:XYZZY*68\!AIVDM,1,1,,B,13n3aW003iPJW1TQh83brHe<2<12,0*00
\c:1543419329,s:XYZZY*63\!AIVDM,1,1,,B,23@QU<000@PCRq4MFcDWrVm>08FW,0*3D
\c:1543419386,s:XYZZY*66\!AIVDM,1,1,,A,13n;0D0PB=0J<1`QgtE5?4960@Fg,0*6A
\c:1543419417,s:XYZZY*69\!AIVDM,1,1,,A,233vr3gP1fPCjbNMEvqP?gw<R5Ip,0*04
\c:1543419461,s:XYZZY*68\!AIVDM,1,1,,A,13UPFd0021PjJS6PwUkU?TG:0PS<,0*40
\c:1543419469,s:XYZZY*60\!AIVDM,1,1,,B,233WuF001OPCiWnMEsO`1nO>0<7H,0*47
\c:1543419496,s:XYZZY*60\!AIVDM,1,1,,B,24SaQh500E0Cu02MErd:1ou@08GE,0*19
\c:1543419504,s:XYZZY*6A\!AIVDM,1,1,,B,33mGSF003FPJhdDQfpD82FI@00W@,0*6C
\c:1543419509,s:XYZZY*67\!AIVDM,1,1,,A,13n3aW003iPJVqRQh88bpHc@20S2,0*59
\c:1543419519,s:XYZZY*66\!AIVDM,1,1,,A,23@QU<000@PCRq2MFcCWrVmB0@Gn,0*03
\c:1543419544,s:XYZZY*6E\!AIVDM,1,1,,A,23aEPr@P010Cm?nMEo;n5Ow>P<5a,0*46
\c:1543419552,s:XYZZY*69\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?w>0D3w,0*34
\c:1543419587,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP0WOhF@FNt?vuRgw@2HGq,0*16
\c:1543419617,s:XYZZY*6B\!AIVDM,1,1,,A,13UPFd0021PjJTVPwUeU?TG<0hGp,0*4F
\c:1543419668,s:XYZZY*63\!AIVDM,1,1,,B,13n;0D002>0J<4hQgst5:49:0D0r,0*2F
\c:1543419697,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkC@T@Efv:Ga0@IW<wwwwwf2436wwwwwwwwwwwwwwwwwwtOwwwu,2*7F
\c:1543419749,s:XYZZY*61\!AIVDM,1,1,,A,233WuF001PPCiVfMEsCp1VOB0<7I,0*0B
\c:1543419766,s:XYZZY*6C\!AIVDM,1,1,,A,13mGSF003FPJhbjQfp6`16KB00SE,0*1D
\c:1543419781,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500E0CtwJMErd:1ouD00S8,0*41
\c:1543419834,s:XYZZY*64\!AIVDM,1,1,,B,13n3aW003iPJViNQh8=Jn8aD20S7,0*1E
\c:1543419875,s:XYZZY*61\!AIVDM,1,1,,B,23aEPr@P010Cm?nMEo;nM?wBP<5a,0*31
\c:1543419929,s:XYZZY*69\!AIVDM,1,1,,A,13P<<6OP0jOhF@6Nt@5=gwwD2@I3,0*49
\c:1543419965,s:XYZZY*61\!AIVDM,1,1,,B,23@QU<000?PCRprMFcA7iVmF08I8,0*63
\c:1543420015,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP0jOhF@6Nt@5=gwwD2HI;,0*49
\c:1543420049,s:XYZZY*6C\!AIVDM,1,1,,A,13n;0D002>0J<7pQgst57T9>08I6,0*1F
\c:1543420101,s:XYZZY*61\!AIVDM,1,1,,A,13UPFd0021PjJa8PwUKE?TGB0PS8,0*30
\c:1543420143,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1fPCjc2MEwHP=gwFR5Ip,0*39
\c:1543420150,s:XYZZY*65\!AIVDM,1,1,,B,23P:lP?00>PCS7PMFdwGQFep0`IN,0*5E
\c:1543420161,s:XYZZY*67\!AIVDM,1,1,,B,233WuF001OPCiUTMEs7p3VOF0<7K,0*56
\c:1543420201,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0BkG7sPPekjGa4RMMcgwwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*5E
\c:1543420223,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500E0Ctw6MErd:1ouH08Ij,0*72
\c:1543420234,s:XYZZY*64\!AIVDM,1,1,,A,13n3aW003iPJVaLQh8AJkHWH2HIw,0*06
\c:1543420253,s:XYZZY*65\!AIVDM,1,1,,A,23aEPr@P010Cm?nMEo;n;?wFP<5a,0*40
\c:1543420262,s:XYZZY*67\!AIVDM,1,1,,B,33mGSF003FPJhV0QfoN`1VEH016@,0*10
\c:1543420279,s:XYZZY*6D\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wF0D3w,0*4C
\c:1543420303,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP0tOhF?pNt@==mOwH2<0N,0*23
\c:1543420357,s:XYZZY*60\!AIVDM,1,1,,B,13n;0D002=0J<>8QgsS5549F00S3,0*74
\c:1543420412,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjJb`PwUEE?TGD0t2@,0*5D
\c:1543420450,s:XYZZY*60\!AIVDM,1,1,,B,233vr3gP1fPCjcFMEwg0;wwJR5Ip,0*1B
\c:1543420462,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500E0CtvLMErd:1ouL0@Jt,0*6B
\c:1543420477,s:XYZZY*65\!AIVDM,1,1,,A,33mGSF003FPJhTNQfoA81nEL00W0,0*14
\c:1543420491,s:XYZZY*6D\!AIVDM,1,1,,A,802R5Ph0BkDqbPF<1BGaOwwwwwwwwwwwwkQOwwwwwwwwwwwwwwwwwwwwwww,2*3D
\c:1543420543,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW003iPJVQJQh8Dbh8UL2L13,0*53
\c:1543420572,s:XYZZY*61\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;Vc?wJP<5a,0*31
\c:1543420623,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP13OhF?bNt@F=mgwL28KG,0*55
\c:1543420650,s:XYZZY*62\!AIVDM,1,1,,B,23@QU<000=PCRphMFc>GenoN0<>T,0*55
\c:1543420688,s:XYZZY*67\!AIVDM,1,1,,A,33`ekA@P000CUf@MFW500?wJ008i,0*23
\c:1543420709,s:XYZZY*6F\!AIVDM,1,1,,A,13P<<6OP13OhF?bNt@F=mgwL20;S,0*39
\c:1543420729,s:XYZZY*6D\!AIVDM,1,1,,A,13n;0D002=0J<A@Qgs:5549J08KK,0*7D
\c:1543420752,s:XYZZY*61\!AIVDM,1,1,,A,13UPFd0021PjJg8PwU35?TGJ0PS7,0*39
\c:1543420794,s:XYZZY*6B\!AIVDM,1,1,,A,233vr3gP1fPCjc`MEwv0:gwNR5Ip,0*3A
\c:1543420826,s:XYZZY*6D\!AIVDM,1,1,,B,23P:lP?P@=PCS7TMFdso;VWp0`Kj,0*0B
\c:1543420841,s:XYZZY*6C\!AIVDM,1,1,,B,233WuF001NPCiS:MErh866QN0L7N,0*2F
\c:1543420895,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500E0CtulMErab8WuP0HKv,0*30
\c:1543420935,s:XYZZY*6E\!AIVDM,1,1,,B,13mGSF003FPJhQPQfnn80nCP05Ip,0*60
\c:1543420987,s:XYZZY*67\!AIVDM,1,1,,A,13n3aW003jPJVIDQh8GJfpSP25Ip,0*70
\c:1543421000,s:XYZZY*60\!AIVDM,1,1,,A,23aEPr@P010Cm?pMEo;VSgwNP<5c,0*5C
\c:1543421026,s:XYZZY*64\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wN0D3w,0*44
\c:1543421032,s:XYZZY*61\!AIVDM,1,1,,A,23@QU<000<PCRp`MFc<7cVoR0D>T,0*77
\c:1543421085,s:XYZZY*6D\!AIVDM,1,1,,B,13n;0D002=0J<A@Qgs:5549J08Lc,0*51
\c:1543421103,s:XYZZY*62\!AIVDM,1,1,,B,233vr3gP1fPCjcjMF05P8wwRR5Ip,0*5A
\c:1543421109,s:XYZZY*68\!AIVDM,1,1,,A,23P:lP?P@=PCS7TMFds7@6Tp0UIL,0*59
\c:1543421116,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjJh`PwTtm?TGL0UIp,0*2D
\c:1543421156,s:XYZZY*62\!AIVDM,1,1,,A,233WuF001OPCiQvMErTH4VQR0L7O,0*50
\c:1543421198,s:XYZZY*60\!AIVDM,1,1,,A,24SaQh500E0Ctu<MErab8WuT00S;,0*4A
\c:1543421257,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0BkIDIPQ=srGa4BdRTGwwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*71
\c:1543421293,s:XYZZY*68\!AIVDM,1,1,,A,33mGSF003FPJhNbQfnJp06ET01:0,0*4D
\c:1543421314,s:XYZZY*66\!AIVDM,1,1,,B,13n3aW003kPJVA<Qh8J:h8WT2L13,0*7B
\c:1543421362,s:XYZZY*67\!AIVDM,1,1,,B,23aEPr@P010Cm?nMEo;V:gwRP<5c,0*34
\c:1543421413,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<000<PCRpTMFc:ocFoV0D>T,0*0A
\c:1543421454,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1;OhF?:Nt@bejOwT28Mj,0*65
\c:1543421475,s:XYZZY*66\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?wR0D3w,0*5B
\c:1543421519,s:XYZZY*6D\!AIVDM,1,1,,A,13UPFd0021PjJm8PwTbU?lGR0PS=,0*29
\c:1543421530,s:XYZZY*66\!AIVDM,1,1,,A,233vr3gP1fPCjd@MF0E@8?wVR5Ip,0*58
\c:1543421585,s:XYZZY*68\!AIVDM,1,1,,A,13n;0D002=0J<J`Qgri52T9R0<0s,0*3C
\c:1543421591,s:XYZZY*6D\!AIVDM,1,1,,A,802R5Ph0Bk;jb0GkJbGa0wqEwwwwwwwwwwwwww1Pd<45AgwwwwwwwtROwwt,2*7E
\c:1543421599,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001PPCiPjMErHH3FQV0L7P,0*41
\c:1543421647,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500E0CttTMErab8Wu`0@NE,0*07
\c:1543421692,s:XYZZY*6D\!AIVDM,1,1,,B,33mGSF003FPJhKnQfmwWvVC`00W@,0*56
\c:1543421703,s:XYZZY*64\!AIVDM,1,1,,A,23@QU<000LPCRt@MFcq82FdB0@53,0*53
\c:1543421728,s:XYZZY*6D\!AIVDM,1,1,,A,13n3aW003jPJV92Qh8Mbl`a`20S<,0*1F
\c:1543421743,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0Bk;nQPGgd2Ga1Ot8wwwwwwwwwwwwww2Pj<72IgwwwwwwwtWOwwu,2*1F
\c:1543421791,s:XYZZY*6F\!AIVDM,1,1,,B,13P<<6OP1=OhF>pNt@mMkww`25Ip,0*12
\c:1543421832,s:XYZZY*69\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v>0@5:,0*7A
\c:1543421879,s:XYZZY*66\!AIVDM,1,1,,B,233vr3gP1fPCjdPMF0T@6gwbR5Ip,0*38
\c:1543421915,s:XYZZY*6D\!AIVDM,1,1,,B,13n;0D002=0J<MhQgri52T9V0<0t,0*33
\c:1543421964,s:XYZZY*6B\!AIVDM,1,1,,B,13UPFd0021PjJnbPwTTE?lGT0UIp,0*01
\c:1543422005,s:XYZZY*66\!AIVDM,1,1,,B,233vr3gP1gPCjP@MEsG0iOvBR5Ip,0*68
\c:1543422023,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0Bk;eAPGiWjGa1Pp`57wwwwwwwk=Owwwwwwwwwwwwwwwwwwwwwwu,2*4A
\c:1543422047,s:XYZZY*60\!AIVDM,1,1,,A,24SaQh500E0CtstMErab1oud00SA,0*7F
\c:1543422074,s:XYZZY*60\!AIVDM,1,1,,A,23P:lP?OhMPCS:jMFeWG`VUp0PS0,0*5A
\c:1543422077,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW003iPJV10Qh8RJs8gd2<14,0*01
\c:1543422091,s:XYZZY*6B\!AIVDM,1,1,,A,233WuF0OiMPCioNMEvCojFBB0<7U,0*60
\c:1543422143,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500H0Cu1?lErrr8H0B0<5V,0*68
\c:1543422153,s:XYZZY*64\!AIVDM,1,1,,A,13mGSF003FPJhGVQfmFWvFCd05Ip,0*6D
\c:1543422176,s:XYZZY*63\!AIVDM,1,1,,B,23aEPr@P000Cm?dMEo;FbgvBP@6?,0*45
\c:1543422202,s:XYZZY*63\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vB0@6@,0*7C
\c:1543422215,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1>OhF>bNtA0Mqgwd28P4,0*02
\c:1543422243,s:XYZZY*66\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;FTOwbP<5>,0*11
\c:1543422248,s:XYZZY*6D\!AIVDM,1,1,,A,13UPFd0021PjJs<PwTB5@4Gb0PS9,0*60
\c:1543422272,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<000:PCRpLMFc87c6of0<>S,0*71
\c:1543422288,s:XYZZY*61\!AIVDM,1,1,,A,13n;0D002=0J<PpQgrH52T9b0D0t,0*58
\c:1543422298,s:XYZZY*60\!AIVDM,1,1,,B,23P:lP?P@;PCS70MFdn`7FGp0UIL,0*66
\c:1543422352,s:XYZZY*67\!AIVDM,1,1,,B,233WuF001PPCiNBMEr0`96Sf0L7R,0*6D
\c:1543422400,s:XYZZY*67\!AIVDM,1,1,,B,24SaQh500E0CtsDMErW:1ouh00S<,0*53
\c:1543422441,s:XYZZY*62\!AIVDM,1,1,,B,33mGSF003FPJhF>Qfm97unEh0000,0*07
\c:1543422450,s:XYZZY*62\!AIVDM,1,1,,A,13n3aW0OkhPJUq2Qh8`JvHih2D14,0*58
\c:1543422483,s:XYZZY*6C\!AIVDM,1,1,,A,802R5Ph0BkC<thEKv2Ga10lBRBWOwwf:438PQM0CB@0LDwwwwwwwwtPgwwv,2*23
\c:1543422495,s:XYZZY*6B\!AIVDM,1,1,,B,13P<<6OP1>OhF>PNtA;=sgwh2HQG,0*44
\c:1543422545,s:XYZZY*67\!AIVDM,1,1,,A,23@QU<000:PCRpJMFc7WbVqj0D>T,0*17
\c:1543422604,s:XYZZY*61\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wf0D3w,0*6C
\c:1543422614,s:XYZZY*60\!AIVDM,1,1,,A,23P:lP?P@:PCS6pMFdnHUnG80hQO,0*29
\c:1543422631,s:XYZZY*67\!AIVDM,1,1,,B,13n;0D002=0J<T0QgrH52T9f0L0s,0*14
\c:1543422671,s:XYZZY*63\!AIVDM,1,1,,B,13UPFd0021PjJtdPwT;m@4Gf0`QL,0*5E
\c:1543422681,s:XYZZY*6C\!AIVDM,1,1,,A,233WuF0OiOPCiM2MEqlp8VSj0L7S,0*06
\c:1543422698,s:XYZZY*64\!AIVDM,1,1,,A,24SaQh500E0Cts0MErW:1oul0HQp,0*16
\c:1543422735,s:XYZZY*62\!AIVDM,1,1,,A,33mGSF003EPJhCJQflf7tnGl0000,0*2F
\c:1543422793,s:XYZZY*6E\!AIVDM,1,1,,B,13n3aW0OkiPJUm4Qh8cc0`ol25Ip,0*4B
\c:1543422835,s:XYZZY*6D\!AIVDM,1,1,,A,13P<<6OP1>OhF>JNtAF=nwwl2L0N,0*45
\c:1543422862,s:XYZZY*6F\!AIVDM,1,1,,B,23@QU<000:PCRpHMFc6GbVqn00S4,0*7A
\c:1543422870,s:XYZZY*6C\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;FQ?wjP<5@,0*12
\c:1543422906,s:XYZZY*6C\!AIVDM,1,1,,A,13n;0D002>0J<W8Qgqw52T9j08RS,0*19
\c:1543422947,s:XYZZY*69\!AIVDM,1,1,,A,13UPFd0021PjK1>PwSqE@4Gj0l2@,0*49
\c:1543422980,s:XYZZY*62\!AIVDM,1,1,,A,233vr3gP1fPCjdnMF1Ih1OwnR5Ip,0*12
\c:1543423027,s:XYZZY*67\!AIVDM,1,1,,B,23@QU<000LPCRt8MFcop2FfF00S9,0*64
\c:1543423054,s:XYZZY*63\!AIVDM,1,1,,B,23P:lP?OhLPCS:dMFeUWaFUT0PS<,0*7D
\c:1543423090,s:XYZZY*6B\!AIVDM,1,1,,B,233WuF0OiMPCin`MEv7Wk6BF0<7V,0*76
\c:1543423109,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?P@:PCS6`MFdlpMnIp0hRo,0*7D
\c:1543423160,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001PPCiKlMEqa86nUn0L7S,0*14
\c:1543423176,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500E0CtrHMErW:1ot00HS0,0*73
\c:1543423196,s:XYZZY*6C\!AIVDM,1,1,,B,13mGSF003EPJh@NQflCGuFD0080;,0*09
\c:1543423250,s:XYZZY*65\!AIVDM,1,1,,A,23aEPr@P010Cm?pMEo;FqgwnP<5@,0*6D
\c:1543423283,s:XYZZY*6B\!AIVDM,1,1,,A,13n3aW0OkhPJUaDQh8os:8t0280C,0*7B
\c:1543423341,s:XYZZY*64\!AIVDM,1,1,,A,23@QU<0009PCRpBMFc4Wa6p20L>T,0*2D
\c:1543423366,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP1>OhF>8NtAPukOv025It,0*30
\c:1543423409,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1fPCjdnMF1QP1?v2R5It,0*18
\c:1543423431,s:XYZZY*64\!AIVDM,1,1,,B,33n;0D002>0J<eHQgqw52T9n01fQ,0*61
\c:1543423447,s:XYZZY*65\!AIVDM,1,1,,B,13UPFd0021PjK2fPwSk5@4Gl0d2@,0*75
\c:1543423491,s:XYZZY*6E\!AIVDM,1,1,,A,23P:lP?Oh:PCS6NMFdkpOnKp0l<j,0*0F
\c:1543423534,s:XYZZY*60\!AIVDM,1,1,,A,233WuF0OiOPCiJTMEqMH7nT20L7S,0*16
\c:1543423549,s:XYZZY*6A\!AIVDM,1,1,,A,24SaQh500E0CtqhMErTb1ot405It,0*2F
\c:1543423574,s:XYZZY*64\!AIVDM,1,1,,B,13n3aW0OkhPJUQ`Qh91c>Hv42@1P,0*3B
\c:1543423589,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<0009PCRpBMFc3W`Fp600S<,0*25
\c:1543423592,s:XYZZY*6C\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?v20D3w,0*3A
\c:1543423648,s:XYZZY*68\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;7:Ov2P<5@,0*21
\c:1543423700,s:XYZZY*65\!AIVDM,1,1,,A,13n;0D002>0J<hPQgqV52T820000,0*3F
\c:1543423709,s:XYZZY*6C\!AIVDM,1,1,,A,233vr3gP1fPCjdnMF1hv2gv6R5It,0*5B
\c:1543423719,s:XYZZY*6D\!AIVDM,1,1,,A,13UPFd0021PjK7BPwSPm@4F20h1a,0*45
\c:1543423749,s:XYZZY*68\!AIVDM,1,1,,B,233WuF0OiPPCiI@MEqA`;VV60L7S,0*0B
\c:1543423762,s:XYZZY*61\!AIVDM,1,1,,B,24SaQh500F0Ctq8MErTb1Wt805It,0*4B
\c:1543423787,s:XYZZY*6A\!AIVDM,1,1,,A,13n3aW0OkhPJUIvQh9;sB9082<14,0*73
\c:1543423789,s:XYZZY*64\!AIVDM,1,1,,B,13P<<6OP1;OhF=DNtAmuQ?v820NS,0*10
\c:1543423812,s:XYZZY*69\!AIVDM,1,1,,A,23aEPr@P010Cm?pMEo;6nwv6P<5B,0*49
\c:1543423815,s:XYZZY*6E\!AIVDM,1,1,,A,23@QU<0009PCRp>MFc2o`Fp:00S2,0*61
\c:1543423843,s:XYZZY*6D\!AIVDM,1,1,,A,23P:lP?Oh9PCS6<MFdj8SnKH0PSC,0*69
\c:1543423847,s:XYZZY*69\!AIVDM,1,1,,B,13n;0D002>0J<k`QgqV52T860000,0*0B
\c:1543423893,s:XYZZY*60\!AIVDM,1,1,,B,33n;0D002>0J<k`QgqV52T8600U@,0*1C
\c:1543423927,s:XYZZY*6E\!AIVDM,1,1,,B,13UPFd0021PjK8jPwSJm@4F40UIt,0*2D
\c:1543423985,s:XYZZY*66\!AIVDM,1,1,,B,233vr3gP1ePCjdfMF27euwv:R5It,0*47
\c:1543424012,s:XYZZY*66\!AIVDM,1,1,,A,233WuF0OiPPCiGpMEq68<6V:0L7S,0*72
\c:1543424065,s:XYZZY*66\!AIVDM,1,1,,A,33mGSF003EPJh7pQfk1WtF<<00`i,0*5B
\c:1543424066,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW0OkhPJUBFQh9GsHI6<2D14,0*37
\c:1543424092,s:XYZZY*6E\!AIVDM,1,1,,B,23aEPr@P000Cm?pMEo;7NOv:P<5B,0*5E
\c:1543424115,s:XYZZY*60\!AIVDM,1,1,,A,13P<<6OP1;OhF<fNtAwuH?v<2H3r,0*13
\c:1543424142,s:XYZZY*62\!AIVDM,1,1,,A,33n;0D002>0J<nhQgq=52T8:01kA,0*4B
\c:1543424152,s:XYZZY*63\!AIVDM,1,1,,A,13P<<6OP1;OhF<fNtAwuH?v<2840,0*26
\c:1543424204,s:XYZZY*63\!AIVDM,1,1,,B,23@QU<0009PCRp:MFc1GUnp>0D>T,0*2B
\c:1543424257,s:XYZZY*65\!AIVDM,1,1,,A,33n;0D002>0J<nhQgq=52T8:00T0,0*04
\c:1543424294,s:XYZZY*6A\!AIVDM,1,1,,A,233vr3gP1ePCjdbMF2?=twv>R5It,0*15
\c:1543424342,s:XYZZY*60\!AIVDM,1,1,,B,33P:lP?00:PCS5vMFdi8hVIL0PWi,0*2E
\c:1543424374,s:XYZZY*65\!AIVDM,1,1,,A,13UPFd0021PjK=FPwS8E@4F:0PS<,0*04
\c:1543424418,s:XYZZY*68\!AIVDM,1,1,,B,233WuF001QPCiFRMEprH=VV>0L7U,0*22
\c:1543424440,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500E0CtorMErTb8Wt@0<5R,0*3E
\c:1543424460,s:XYZZY*67\!AIVDM,1,1,,B,33mGSF003FPJh5HQfjUWq66@00Th,0*32
\c:1543424509,s:XYZZY*69\!AIVDM,1,1,,A,802R5Ph0BkEdO@Ds2RGa0PdIS?wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,2*51
\c:1543424526,s:XYZZY*64\!AIVDM,1,1,,A,13n3aW0OkhPJU:vQh9UKQa<@2<14,0*69
\c:1543424563,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<0008PCRp8MFc0GTVpB0<>T,0*17
\c:1543424617,s:XYZZY*65\!AIVDM,1,1,,B,13P<<6OP1;OhF;vNtB9e>wv@25It,0*19
\c:1543424663,s:XYZZY*66\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v>0D3w,0*35
\c:1543424696,s:XYZZY*6C\!AIVDM,1,1,,B,33n;0D002>0J<qpQgq=52T6>01;@,0*14
\c:1543424713,s:XYZZY*60\!AIVDM,1,1,,B,233vr3gP1ePCjdPMF2N=rOvBR0S?,0*43
\c:1543424761,s:XYZZY*65\!AIVDM,1,1,,B,13UPFd0021PjK>nPwS2E@4F<0l2@,0*01
\c:1543424778,s:XYZZY*6D\!AIVDM,1,1,,A,23P:lP?P@9PCS5dMFdg`h6Gp0p5J,0*48
\c:1543424785,s:XYZZY*6F\!AIVDM,1,1,,A,24SaQh500E0CtoBMErTb8WtD085q,0*2E
\c:1543424810,s:XYZZY*6C\!AIVDM,1,1,,B,13n3aW0OkhPJU3hQh9lKW9@D2<14,0*62
\c:1543424851,s:XYZZY*69\!AIVDM,1,1,,B,23aEPr@P000Cm?pMEo;;O?vBP<5E,0*5C
\c:1543424910,s:XYZZY*6D\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vB0D3w,0*4A
\c:1543424919,s:XYZZY*64\!AIVDM,1,1,,A,13P<<6OP1;OhF;:NtBC=:?vD2<0M,0*75
\c:1543424958,s:XYZZY*61\!AIVDM,1,1,,A,33n;0D002>0J=08Qgpl52T8B01<P,0*2A
\c:1543424981,s:XYZZY*65\!AIVDM,1,1,,B,23@QU<0008PCRp4MFbwoTVrF0H6H,0*10
\c:1543424988,s:XYZZY*6C\!AIVDM,1,1,,A,13n;0D002>0J=08Qgpl52T8B0000,0*45
\c:1543424992,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1ePCjd>MF2eMpgvFR0S5,0*51
\c:1543424995,s:XYZZY*60\!AIVDM,1,1,,A,13UPFd0021PjKCJPwRh5@DFB0p6M,0*6B
\c:1543425000,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?P@9PCS5RMFdfpiVIp0PS2,0*3D
\c:1543425023,s:XYZZY*65\!AIVDM,1,1,,B,233WuF0OiPPCiCfMEpT8>V`F0L7`,0*1B
\c:1543425024,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500E0CtnvMErR:8WtH05It,0*3E
\c:1543425077,s:XYZZY*64\!AIVDM,1,1,,B,33mGSF0PCFPJh18QfidojmtH00`1,0*3B
\c:1543425118,s:XYZZY*6C\!AIVDM,1,1,,A,23@QU<0008PCRp0MFbvGSVrJ0<>S,0*52
\c:1543425122,s:XYZZY*65\!AIVDM,1,1,,A,13n3aW0OkhPJTt`Qh:4KcaDH2H7D,0*12
\c:1543425168,s:XYZZY*6B\!AIVDM,1,1,,B,13P<<6OP1;OhF:<NtBLM4wvH2<0M,0*44
\c:1543425189,s:XYZZY*64\!AIVDM,1,1,,A,23aEPr@P000Cm?pMEo;=v?vFP<5E,0*64
\c:1543425211,s:XYZZY*66\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vF0D3w,0*4D
\c:1543425242,s:XYZZY*60\!AIVDM,1,1,,B,33n;0D002>0J=3@Qgpl52T8F01jQ,0*01
\c:1543425248,s:XYZZY*6A\!AIVDM,1,1,,B,24SaQh500H0Cu96MErrr5p0F0877,0*1D
\c:1543425260,s:XYZZY*60\!AIVDM,1,1,,B,233vr3gP1ePCjctMF2tMp?vJR0S9,0*56
\c:1543425286,s:XYZZY*68\!AIVDM,1,1,,B,13UPFd0021PjKDtPwRb5@4FD0t2@,0*20
\c:1543425298,s:XYZZY*67\!AIVDM,1,1,,A,23P:lP?009PCS5LMFdepWFKp0d<h,0*1E
\c:1543425355,s:XYZZY*67\!AIVDM,1,1,,A,233WuF001PPCiB>MEpI8AnbJ0L7a,0*33
\c:1543425404,s:XYZZY*64\!AIVDM,1,1,,A,24SaQh500E0CtnFMErR:8WtL088;,0*3A
\c:1543425433,s:XYZZY*60\!AIVDM,1,1,,B,13n3aW0OkhPJTm`Qh:E;fIHL2L14,0*5E
\c:1543425451,s:XYZZY*64\!AIVDM,1,1,,A,33mGSF0PCFPJgvbQfi17f5vL017P,0*42
\c:1543425452,s:XYZZY*67\!AIVDM,1,1,,B,23@QU<0008PCRorMFbuGTFrN00S?,0*11
\c:1543425475,s:XYZZY*62\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vJ0D3w,0*42
\c:1543425481,s:XYZZY*69\!AIVDM,1,1,,A,13UPFd0021PjKINPwRGm@4FJ0p8e,0*4C
\c:1543425511,s:XYZZY*61\!AIVDM,1,1,,A,13n;0D002=0J=6HQgpK52T6J0000,0*11
\c:1543425537,s:XYZZY*65\!AIVDM,1,1,,A,802R5Ph0BkC3K0E@@jGa10DfUowwwwwwwk6wwwwwwwwwwwwwwwwwwwwwwwt,2*6A
\c:1543425559,s:XYZZY*6D\!AIVDM,1,1,,B,23P:lP?Oh8PCS5LMFde`GVKd0PSC,0*4F
\c:1543425609,s:XYZZY*6B\!AIVDM,1,1,,A,233vr3gP1ePCjcdMF3;uo?vNR0S7,0*26
\c:1543425627,s:XYZZY*67\!AIVDM,1,1,,B,24SaQh500E0CtmfMErR:8WtP0<5Q,0*65
\c:1543425672,s:XYZZY*67\!AIVDM,1,1,,A,13n3aW0OkgPJTj:Qh:MciqLP2D14,0*78
\c:1543425721,s:XYZZY*60\!AIVDM,1,1,,B,33mGSF0PCFPJgu2QfhT7bUvP00Sh,0*53
\c:1543425740,s:XYZZY*67\!AIVDM,1,1,,A,23aEPr@P010Cm?pMEo;<ugvNP<5G,0*35
\c:1543425782,s:XYZZY*69\!AIVDM,1,1,,B,13P<<6OP1:OhF88NtBfdrOvP2<0M,0*26
\c:1543425802,s:XYZZY*6E\!AIVDM,1,1,,A,23@QU<0008PCRorMFbuGTFrR0<>S,0*03
\c:1543425822,s:XYZZY*6C\!AIVDM,1,1,,A,13UPFd0021PjKK0PwRAm@4FL0d2@,0*0B
\c:1543425833,s:XYZZY*6C\!AIVDM,1,1,,B,233vr3gP1ePCjcHMF3JunOvPR0S?,0*1F
\c:1543425838,s:XYZZY*67\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0D3w,0*45
\c:1543425892,s:XYZZY*67\!AIVDM,1,1,,B,13n;0D002=0J=9PQgpK52T6N0000,0*01
\c:1543425942,s:XYZZY*6B\!AIVDM,1,1,,A,233WuF001PPCi?8MEp3pCFbR0L7e,0*4C
\c:1543425967,s:XYZZY*6C\!AIVDM,1,1,,A,24SaQh500E0CtmJMErR:8WtR05It,0*18
\c:1543425994,s:XYZZY*60\!AIVDM,1,1,,A,13mGSF0PCFPJgt>QfhEWWmvT05It,0*24
\c:1543426004,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW0OkgPJT`8Qh:qct9PT2D14,0*02
\c:1543426022,s:XYZZY*67\!AIVDM,1,1,,A,13UPFd0021PjKORPwQwE@4FR0l2A,0*67
\c:1543426035,s:XYZZY*61\!AIVDM,1,1,,B,23@QU<0008PCRolMFbsGUnrV0<>S,0*35
\c:1543426064,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1:OhF74NtBoLowvT202D,0*21
\c:1543426104,s:XYZZY*62\!AIVDM,1,1,,A,33n;0D002=0J=<`Qgp252T6R00U0,0*35
\c:1543426113,s:XYZZY*64\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vR0D3w,0*5A
\c:1543426149,s:XYZZY*6B\!AIVDM,1,1,,A,33n;0D002=0J=<`Qgp252T6R01fA,0*76
\c:1543426161,s:XYZZY*61\!AIVDM,1,1,,B,23P:lP?Oh8PCS5@MFdc8;VOp0p;D,0*3E
\c:1543426174,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001OPCi=`MEoq8CndV0L7g,0*37
\c:1543426190,s:XYZZY*6F\!AIVDM,1,1,,B,24SaQh500D0CtlNMErR:;ov`0L5P,0*35
\c:1543426225,s:XYZZY*62\!AIVDM,1,1,,B,33mGSF0PCFPJgrTQfgpWVEt`01;h,0*06
\c:1543426248,s:XYZZY*69\!AIVDM,1,1,,A,13n3aW0OkhPJTQVQh;=Kw9R`25It,0*48
\c:1543426287,s:XYZZY*6A\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vV0D3w,0*5D
\c:1543426337,s:XYZZY*60\!AIVDM,1,1,,B,13P<<6OP1:OhF5tNtC0<lgv`28<:,0*11
\c:1543426387,s:XYZZY*6B\!AIVDM,1,1,,A,23@QU<0008PCRonMFbrGVVrb0<>T,0*3D
\c:1543426424,s:XYZZY*65\!AIVDM,1,1,,B,13n;0D002<0J=?hQgp252T6V0000,0*5F
\c:1543426434,s:XYZZY*64\!AIVDM,1,1,,B,13UPFd0021PjKQ2PwQqE@DFT0d2A,0*62
\c:1543426445,s:XYZZY*62\!AIVDM,1,1,,B,33n;0D002<0J=?hQgp252T6V01:0,0*56
\c:1543426449,s:XYZZY*6E\!AIVDM,1,1,,A,802R5Ph0BkD=CPF8MBGawwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwwt,2*54
\c:1543426492,s:XYZZY*68\!AIVDM,1,1,,A,24SaQh500D0Ctl:MErOb;ovd05It,0*22
\c:1543426528,s:XYZZY*68\!AIVDM,1,1,,A,33mGSF0PCFPJgpvQfgKWU5rd00U@,0*28
\c:1543426554,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW0OkiPJTK8Qh;R<1ITd20S@,0*39
\c:1543426562,s:XYZZY*66\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vb0@=F,0*51
\c:1543426613,s:XYZZY*63\!AIVDM,1,1,,A,33n;0D002;0J=F0Qgoa52T6b01<@,0*7D
\c:1543426670,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<0008PCRopMFbqoVVrf0@=G,0*63
\c:1543426699,s:XYZZY*61\!AIVDM,1,1,,A,13P<<6OP1:OhF4jNtC8tjOvd2L0M,0*68
\c:1543426739,s:XYZZY*6A\!AIVDM,1,1,,A,13UPFd0021PjKUTPwQW5@4Fb0d2A,0*13
\c:1543426786,s:XYZZY*6E\!AIVDM,1,1,,A,233vr3gP1gPCjbRMF48ungvdR0SB,0*11
\c:1543426834,s:XYZZY*68\!AIVDM,1,1,,A,13n;0D002;0J=F0Qgoa52T6b0000,0*02
\c:1543426869,s:XYZZY*60\!AIVDM,1,1,,B,23P:lP?Oh7PCS58MFdaH1nQp0`=a,0*24
\c:1543426894,s:XYZZY*62\!AIVDM,1,1,,B,233WuF0OiPPCi:TMEoSHEnff0L7D,0*79
\c:1543426938,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500D0CtkRMErOb;ovh00S1,0*18
\c:1543426944,s:XYZZY*6E\!AIVDM,1,1,,A,33n3aW0OkjPJTGtQh;dd4I`h2ANk,0*6F
\c:1543426957,s:XYZZY*6C\!AIVDM,1,1,,B,13mGSF0PCGPJgnhQffgoT5th0D19,0*5F
\c:1543426984,s:XYZZY*62\!AIVDM,1,1,,A,23aEPr@P020Cm?pMEo;;w?vfP<5H,0*4C
\c:1543427008,s:XYZZY*6E\!AIVDM,1,1,,A,23@QU<0007PCRorMFbpWQVrj00S<,0*3A
\c:1543427016,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP1:OhF3VNtCAdiwvh2D0M,0*06
\c:1543427018,s:XYZZY*6F\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vf0@>`,0*73
\c:1543427039,s:XYZZY*6C\!AIVDM,1,1,,B,33n;0D00290J=I8Qgoa52T6f01f1,0*54
\c:1543427067,s:XYZZY*67\!AIVDM,1,1,,B,13UPFd0021PjKW6PwQPm@4Fd0l2A,0*21
\c:1543427124,s:XYZZY*61\!AIVDM,1,1,,A,23P:lP?Oh7PCS56MFd`ooFP80t<e,0*21
\c:1543427151,s:XYZZY*63\!AIVDM,1,1,,B,233vr3gP1gPCjb6MF4P=kgvjR0Rw,0*69
\c:1543427201,s:XYZZY*65\!AIVDM,1,1,,A,233WuF0OiQPCi92MEoH8Gnhj0L7E,0*74
\c:1543427242,s:XYZZY*62\!AIVDM,1,1,,A,24SaQh500D0Ctk>MErOb;ovj00SB,0*06
\c:1543427268,s:XYZZY*6A\!AIVDM,1,1,,A,33mGSF0PCGPJgn2QffQ7S5vl01>@,0*68
\c:1543427311,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW0OkiPJT>fQh<=L<qfl2D14,0*67
\c:1543427327,s:XYZZY*60\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vj0@?d,0*79
\c:1543427381,s:XYZZY*6C\!AIVDM,1,1,,B,23aEPr@P020Cm?rMEo;<9wvjP<5I,0*41
\c:1543427411,s:XYZZY*62\!AIVDM,1,1,,A,13P<<6OP19OhF2HNtCJ<hOvl2D0M,0*77
\c:1543427433,s:XYZZY*62\!AIVDM,1,1,,B,23@QU<0007PCRopMFboWOnrn0@?j,0*4C
\c:1543427479,s:XYZZY*6C\!AIVDM,1,1,,A,233vr3gP1gPCjatMF4Wuk?vlR0S>,0*72
\c:1543427512,s:XYZZY*60\!AIVDM,1,1,,A,13n;0D00290J=L@Qgo@52T6j0000,0*53
\c:1543427543,s:XYZZY*64\!AIVDM,1,1,,A,13UPFd0021PjKc`PwQ>E?lFj0t2A,0*37
\c:1543427573,s:XYZZY*67\!AIVDM,1,1,,B,23P:lP?007PCS52MFdWWlVOp0t<d,0*4B
\c:1543427619,s:XYZZY*68\!AIVDM,1,1,,B,233WuF0OiQPCi7PMEo<pIVhn0L7F,0*16
\c:1543427647,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkEaLhFWMRGawwwwwwwwwwwwwk:Owwwwwwwwwwwwwwwwwwwwwww,2*6E
\c:1543427684,s:XYZZY*6C\!AIVDM,1,1,,B,24SaQh500D0CtjVMErOb;ovn05It,0*41
\c:1543427717,s:XYZZY*67\!AIVDM,1,1,,B,33mGSF0PCGPJglPQff47R5vp00Th,0*30
\c:1543427772,s:XYZZY*64\!AIVDM,1,1,,A,13n3aW0OkgPJT8tQh<TtE9lp2<14,0*70
\c:1543427822,s:XYZZY*6E\!AIVDM,1,1,,A,23aEPr@P020Cm?pMEo;<6gvnP<5I,0*5B
\c:1543427856,s:XYZZY*6D\!AIVDM,1,1,,B,13P<<6OP19OhF1:NtCRdhOvp2<0M,0*21
\c:1543427865,s:XYZZY*6D\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vn0@@p,0*15
\c:1543427871,s:XYZZY*68\!AIVDM,1,1,,A,23@QU<0007PCRonMFbo7Onrr0H@t,0*44
\c:1543427921,s:XYZZY*6C\!AIVDM,1,1,,B,13n;0D0PB90J=OHQgo@52T6n0000,0*4F
\c:1543427971,s:XYZZY*69\!AIVDM,1,1,,A,23P:lP?007PCS50MFdW7iVN@0PSB,0*73
\c:1543427996,s:XYZZY*60\!AIVDM,1,1,,B,33n;0D0PB90J=OHQgo@52T6n00V0,0*2B
\c:1543428034,s:XYZZY*6E\!AIVDM,1,1,,B,13UPFd0021PjKe8PwQ85@4Fl0UIt,0*52
\c:1543428076,s:XYZZY*68\!AIVDM,1,1,,A,233WuF0OiPPCi5tMEo1pHnjr0L7G,0*19
\c:1543428127,s:XYZZY*6D\!AIVDM,1,1,,A,802R5Ph0BkEOePDgHRGaPhShN7wwwwwwwk4wwwwwwwwwwwwwwwwwwwwwwwt,2*29
\c:1543428181,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500D0CtibMErOb;ovt0D5P,0*46
\c:1543428231,s:XYZZY*69\!AIVDM,1,1,,B,13n3aW0OkfPJT3bQh<utQqvt25It,0*3D
\c:1543428250,s:XYZZY*6E\!AIVDM,1,1,,A,13mGSF0PCGPJgj4QfeHWQmrt08Aq,0*13
\c:1543428291,s:XYZZY*63\!AIVDM,1,1,,B,23aEPr@P020Cm?pMEo;<6OvrPD5K,0*16
\c:1543428321,s:XYZZY*69\!AIVDM,1,1,,A,13P<<6OP19OhF00NtCbti?vt2HAv,0*42
\c:1543428356,s:XYZZY*69\!AIVDM,1,1,,A,802R5Ph0BkEao@DowjGawwwwwwwwwwwwwwwP8F0I<L1OLwwwwwwwwwwwwwv,2*20
\c:1543428374,s:XYZZY*69\!AIVDM,1,1,,B,23@QU<0006PCRojMFbmoM6tv0@B5,0*0B
\c:1543428416,s:XYZZY*6A\!AIVDM,1,1,,A,33n;0D0PB90J=RPQgno52T6r01hQ,0*41
\c:1543428471,s:XYZZY*6B\!AIVDM,1,1,,A,33n;0D0PB90J=RPQgno52T6r00Th,0*45
\c:1543428485,s:XYZZY*60\!AIVDM,1,1,,A,13UPFd0021PjKi`PwPmE@4Fr0PRs,0*26
\c:1543428500,s:XYZZY*6C\!AIVDM,1,1,,B,23P:lP?P@6PCS4tMFdUojFKp0PS7,0*2D
\c:1543428509,s:XYZZY*65\!AIVDM,1,1,,B,233WuF0OiPPCi4LMEnnpIVjv0L7I,0*4E
\c:1543428518,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<000KPCRsfMFckH1VfJ0@7H,0*7F
\c:1543428560,s:XYZZY*6A\!AIVDM,1,1,,A,23aEPr@P000Cm?dMEo;FewvFP@7P,0*3B
\c:1543428587,s:XYZZY*63\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vF0@7S,0*69
\c:1543428639,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500D0CtiFMErM:;ovv05It,0*10
\c:1543428684,s:XYZZY*63\!AIVDM,1,1,,B,33mGSF0PCGPJgiDQfe:7Qms001:h,0*5D
\c:1543428726,s:XYZZY*6A\!AIVDM,1,1,,A,13n3aW0OkgPJSvpQh=HdcJ7025It,0*4F
\c:1543428745,s:XYZZY*6F\!AIVDM,1,1,,A,23@QU<0006PCRojMFbm7Knu20<>T,0*2A
\c:1543428769,s:XYZZY*61\!AIVDM,1,1,,B,13n;0D00290J=U`Qgno52T4v0000,0*59
\c:1543428813,s:XYZZY*63\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vv0@CE,0*3B
\c:1543428843,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjKk8PwPg5@4Fv0pCG,0*04
\c:1543428876,s:XYZZY*60\!AIVDM,1,1,,B,233vr3gP1gPCj`dMF5Def?w2R0S7,0*39
\c:1543428927,s:XYZZY*65\!AIVDM,1,1,,B,33n;0D00290J=U`Qgno52T4v019h,0*0B
\c:1543428956,s:XYZZY*63\!AIVDM,1,1,,A,23P:lP?P@6PCS4nMFdUH66Ep0PS4,0*32
\c:1543428960,s:XYZZY*66\!AIVDM,1,1,,A,24SaQh500D0Cti2MErM:;ow20HCi,0*48
\c:1543428980,s:XYZZY*68\!AIVDM,1,1,,B,13n3aW0OkfPJSrPQh=lLl:A420S@,0*43
\c:1543428988,s:XYZZY*60\!AIVDM,1,1,,A,33mGSF0PCGPJgg>QfdN7Pmu400U@,0*1A
\c:1543429013,s:XYZZY*6A\!AIVDM,1,1,,B,23@QU<0006PCRojMFblWKnu60@DI,0*57
\c:1543429033,s:XYZZY*68\!AIVDM,1,1,,A,33n;0D00290J=`hQgnN52T5201;h,0*53
\c:1543429049,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?w20@DP,0*6F
\c:1543429107,s:XYZZY*6E\!AIVDM,1,1,,A,233vr3gP1gPCj`>MF5SMcww6R0S>,0*1F
\c:1543429136,s:XYZZY*6C\!AIVDM,1,1,,A,13n;0D00290J=`hQgnN52T520000,0*03
\c:1543429187,s:XYZZY*66\!AIVDM,1,1,,A,13UPFd0021PjKo`PwPLE?lG20UIt,0*7E
\c:1543429207,s:XYZZY*6D\!AIVDM,1,1,,B,23P:lP?P@6PCS4bMFdTpaF?p0PSA,0*2C
\c:1543429242,s:XYZZY*6C\!AIVDM,1,1,,B,233WuF0OiOPCi1JMEnQHN6m60L7L,0*70
\c:1543429262,s:XYZZY*6E\!AIVDM,1,1,,A,802R5Ph0Bk@Ch@Fln:GaQ0sdMWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwv,2*31
\c:1543429281,s:XYZZY*63\!AIVDM,1,1,,B,13mGSF0PCHPJgfNQfd?GOms80L19,0*10
\c:1543429311,s:XYZZY*6B\!AIVDM,1,1,,B,24SaQh500D0Cth6MErM:;ow80@E>,0*1D
\c:1543429316,s:XYZZY*6C\!AIVDM,1,1,,A,13n3aW0OkePJSnfQh>Ae3bO82D14,0*09
\c:1543429321,s:XYZZY*68\!AIVDM,1,1,,A,802R5Ph0Bk;N6PGM7RGawwwwwwwwwwwwwk;0AA1Q0@12igwwwwwwwwwwwwu,2*7D
\c:1543429323,s:XYZZY*6A\!AIVDM,1,1,,B,13UPFd0021PjKq:PwPF5?lG40PS>,0*10
\c:1543429358,s:XYZZY*66\!AIVDM,1,1,,A,23@QU<0006PCRojMFbkGH6u:0L>V,0*7D
\c:1543429364,s:XYZZY*69\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?w60@EU,0*6C
\c:1543429384,s:XYZZY*67\!AIVDM,1,1,,B,13P<<6OP19OhEtBNtD3tbww82<0M,0*12
\c:1543429414,s:XYZZY*69\!AIVDM,1,1,,B,33n;0D00290J=g0QgnN52T5601iA,0*70
\c:1543429447,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1gPCjWhMF5iubww:R0S6,0*7A
\c:1543429477,s:XYZZY*6C\!AIVDM,1,1,,A,23P:lP?P@7PCS4LMFdTI2n;p0UIP,0*48
\c:1543429503,s:XYZZY*6E\!AIVDM,1,1,,A,233WuF0OiPPChwlMEnFpO6o:0L7L,0*2D
\c:1543429551,s:XYZZY*69\!AIVDM,1,1,,A,802R5Ph0Bk;ThPGQ=RGawwwwwwwwwwwwwk;Owwwwwwwwwwwwwwwwwwwwwwt,2*4C
\c:1543429573,s:XYZZY*69\!AIVDM,1,1,,A,24SaQh500D0CtgjMErM:;ow:05It,0*7C
\c:1543429604,s:XYZZY*6A\!AIVDM,1,1,,B,23aEPr@P040Cm?pMEo;L<ww:PD5M,0*1D
\c:1543429657,s:XYZZY*6C\!AIVDM,1,1,,B,23@QU<0006PCRojMFbjWD6u>05It,0*4B
\c:1543429715,s:XYZZY*6B\!AIVDM,1,1,,A,33mGSF0PCGPJgd>QfcSGOUq<017h,0*13
\c:1543429757,s:XYZZY*6D\!AIVDM,1,1,,B,13n3aW0OkdPJSkhQh>h=Bbe<28FR,0*43
\c:1543429811,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0Bk;D4hGEQjGaP@A58gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu,2*2A
\c:1543429838,s:XYZZY*6B\!AIVDM,1,1,,A,13n;0D00290J=j8Qgn552T5:0000,0*2A
\c:1543429855,s:XYZZY*60\!AIVDM,1,1,,B,23P:lP?P@7PCS4FMFdT9>V8T0PS<,0*51
\c:1543429879,s:XYZZY*6E\!AIVDM,1,1,,A,13UPFd0021PjKu`PwP3E?lG:0l2A,0*64
\c:1543429907,s:XYZZY*66\!AIVDM,1,1,,B,233WuF0OiOPChv>MEn<8QFo>0L7N,0*38
\c:1543429947,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500D0Ctg:MErM:;ow>05It,0*2B
\c:1543429999,s:XYZZY*61\!AIVDM,1,1,,B,33mGSF0PCGPJgcRQfcDWOEq@00Sh,0*75
\c:1543430005,s:XYZZY*65\!AIVDM,1,1,,A,13n3aW0OkePJSjTQh>wuJ:m@2<14,0*1A
\c:1543430028,s:XYZZY*6A\!AIVDM,1,1,,A,23@QU<0006PCRojMFbjGD6uB0<>V,0*78
\c:1543430077,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0BkDhjPF?qRGawwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwww,2*00
\c:1543430099,s:XYZZY*60\!AIVDM,1,1,,A,23aEPr@P040Cm?nMEo;L??w>PD5M,0*4F
\c:1543430141,s:XYZZY*64\!AIVDM,1,1,,B,13P<<6OP19OhEqfNtDCtSgw@2D0M,0*62
\c:1543430186,s:XYZZY*6F\!AIVDM,1,1,,B,13n;0D0PB90J=m@Qgn55045>0000,0*20
\c:1543430199,s:XYZZY*61\!AIVDM,1,1,,B,33n;0D00290J=m@Qgn55043>00V0,0*52
\c:1543430229,s:XYZZY*69\!AIVDM,1,1,,B,13UPFd0021PjKw8PwOu5@4G<0d2A,0*3D
\c:1543430236,s:XYZZY*67\!AIVDM,1,1,,A,233WuF001OPChtVMEn1pQFqB0L7P,0*4F
\c:1543430265,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500D0CtfRMErM:;owB0HHW,0*62
\c:1543430288,s:XYZZY*62\!AIVDM,1,1,,A,13mGSF0PCGPJgb>Qfbo7NUoD0D19,0*1F
\c:1543430327,s:XYZZY*66\!AIVDM,1,1,,B,13n3aW0OkcPJShBQh?h=k;7D2D14,0*5B
\c:1543430354,s:XYZZY*62\!AIVDM,1,1,,B,23aEPr@P050Cm?nMEo;dF?wBPD5N,0*63
\c:1543430372,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP18OhEpFNtDKdR?wD20>A,0*72
\c:1543430431,s:XYZZY*66\!AIVDM,1,1,,A,802R5Ph0BkD1LhDwkjGaPPA;9Owwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu,2*64
\c:1543430439,s:XYZZY*6E\!AIVDM,1,1,,B,23@QU<0006PCRojMFbi7<VuF05It,0*48
\c:1543430496,s:XYZZY*6B\!AIVDM,1,1,,A,13UPFd0021PjL3`PwOb5@4GB0pI5,0*57
\c:1543430530,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP18OhEpFNtDKdR?wD2D0M,0*04
\c:1543430554,s:XYZZY*64\!AIVDM,1,1,,A,33n;0D00290J=pHQgn55043B01hQ,0*66
\c:1543430584,s:XYZZY*69\!AIVDM,1,1,,A,33n;0D00290J=pHQgn55043B00U@,0*4B
\c:1543430596,s:XYZZY*6A\!AIVDM,1,1,,A,233vr3gP1gPCjV4MF6MuUwwFR0S8,0*46
\c:1543430613,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?P@:PCS3VMFdSIqUop0UIP,0*70
\c:1543430621,s:XYZZY*65\!AIVDM,1,1,,B,33mGSF0PCGPJga0QfbIWM5oF01?0,0*46
\c:1543430660,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0Bk=>aPG>MjGaPPDwWwwwwwwwwk9Owwwwwwwwwwwwwwwwwwwwwwt,2*1F
\c:1543430674,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500E0Ctf>MErM:;7wF05It,0*0F
\c:1543430676,s:XYZZY*67\!AIVDM,1,1,,A,13n3aW0OkdPJSgtQh@@f2@3H2D14,0*40
\c:1543430699,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P060Cm?nMEo;d5gwFPD5N,0*4C
\c:1543430706,s:XYZZY*61\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wF0@J;,0*7D
\c:1543430754,s:XYZZY*66\!AIVDM,1,1,,B,13P<<6OP19OhEntNtDS<IwwH28J<,0*42
\c:1543430813,s:XYZZY*6A\!AIVDM,1,1,,B,13n;0D00280J=sPQgmd5043F0000,0*13
\c:1543430835,s:XYZZY*6E\!AIVDM,1,1,,B,33n;0D00280J=sPQgmd5043F01<0,0*1C
\c:1543430874,s:XYZZY*6B\!AIVDM,1,1,,B,13UPFd0021PjL58PwOSU@4GF0pJG,0*2E
\c:1543430893,s:XYZZY*62\!AIVDM,1,1,,B,233vr3gP1gPCjU0MF6leTwwJR0S0,0*76
\c:1543430927,s:XYZZY*6C\!AIVDM,1,1,,A,23P:lP?P@=PCS32MFdS:<5ep0l<`,0*38
\c:1543430968,s:XYZZY*67\!AIVDM,1,1,,A,24SaQh500D0CteVMErJbEH1J0<5O,0*3C
\c:1543430985,s:XYZZY*64\!AIVDM,1,1,,A,33mGSF0PCHPJgWjQfat7LUoL00W@,0*0A
\c:1543430991,s:XYZZY*61\!AIVDM,1,1,,B,13n3aW0OkdPJSh@Qh@i@6h9L2HK@,0*57
\c:1543431045,s:XYZZY*60\!AIVDM,1,1,,B,23aEPr@P060Cm?lMEo;d;?wJPD5Q,0*08
\c:1543431066,s:XYZZY*61\!AIVDM,1,1,,A,13n;0D00260J=v`Qgmd4uT3J0000,0*03
\c:1543431092,s:XYZZY*6A\!AIVDM,1,1,,B,23@QU<0005PCRodMFbh7<6uN08KL,0*1B
\c:1543431136,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?wJ0@KN,0*06
\c:1543431151,s:XYZZY*64\!AIVDM,1,1,,A,13P<<6OP19OhEmPNtDbLI?wL20NI,0*12
\c:1543431203,s:XYZZY*60\!AIVDM,1,1,,A,33n;0D00260J=v`Qgmd4uT3J01<0,0*0C
\c:1543431205,s:XYZZY*66\!AIVDM,1,1,,A,13UPFd0021PjL9VPwO@U@4GJ0pKJ,0*5C
\c:1543431244,s:XYZZY*63\!AIVDM,1,1,,A,233vr3gP1gPCjT@MF73eSOwNR0S0,0*61
\c:1543431245,s:XYZZY*62\!AIVDM,1,1,,B,23P:lP?P@@PCS2HMFdS:F5ap0UIP,0*3F
\c:1543431256,s:XYZZY*60\!AIVDM,1,1,,B,233WuF0OiOPChoVMEmS8`6sN0L7S,0*15
\c:1543431278,s:XYZZY*6C\!AIVDM,1,1,,B,24SaQh500D0CtdvMErJbEH1N0D5O,0*62
\c:1543431280,s:XYZZY*6B\!AIVDM,1,1,,B,13mGSF003HPJgVTQfaNWKmoP00SE,0*5C
\c:1543431330,s:XYZZY*61\!AIVDM,1,1,,A,13n3aW0OkdPJSi0QhAB@@@?P20S>,0*55
\c:1543431379,s:XYZZY*6C\!AIVDM,1,1,,A,23aEPr@P070Cm?jMEo;t=?wNPD5R,0*1D
\c:1543431389,s:XYZZY*63\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wN0@LT,0*1C
\c:1543431411,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<0005PCRoTMFbgW?nuR0@LV,0*65
\c:1543431422,s:XYZZY*65\!AIVDM,1,1,,B,33n;0D00250J>1hQgmC5043N01jA,0*60
\c:1543431439,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1hPCjSpMF7;MS?wRR0SC,0*65
\c:1543431462,s:XYZZY*61\!AIVDM,1,1,,A,23P:lP?P@APCS26MFdS:Lm`p0PS9,0*66
\c:1543431475,s:XYZZY*67\!AIVDM,1,1,,B,13UPFd0021PjL;6PwO:5@DGL0PSA,0*62
\c:1543431504,s:XYZZY*60\!AIVDM,1,1,,A,233WuF0OiOPChmpMEmI8aFuR0HLP,0*3F
\c:1543431508,s:XYZZY*6C\!AIVDM,1,1,,A,24SaQh500E0CtdFMErJbDH1R0@M>,0*40
\c:1543431533,s:XYZZY*64\!AIVDM,1,1,,A,33mGSF003HPJgUHQfa17JmqT01<h,0*05
\c:1543431543,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW0OkdPJSjJQhAjhK@ET2HMS,0*51
\c:1543431556,s:XYZZY*67\!AIVDM,1,1,,B,23aEPr@P070Cm?jMEo;t:gwRPD5R,0*5D
\c:1543431613,s:XYZZY*65\!AIVDM,1,1,,B,23@QU<0005PCRoLMFbfoDVuV0@Mf,0*31
\c:1543431614,s:XYZZY*62\!AIVDM,1,1,,A,13P<<6OP19OhEjLNtDpdBgwT25It,0*47
\c:1543431639,s:XYZZY*6D\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?wR0@Mk,0*3D
\c:1543431667,s:XYZZY*66\!AIVDM,1,1,,A,233vr3gP1gPCjS8MF7JMQ?wVR0S5,0*20
\c:1543431674,s:XYZZY*64\!AIVDM,1,1,,A,13n;0D00260J>80QgmC4uT3R0000,0*21
\c:1543431705,s:XYZZY*63\!AIVDM,1,1,,B,24SaQh500D0CtcfMErJb>H1V0<5P,0*71
\c:1543431707,s:XYZZY*61\!AIVDM,1,1,,B,33mGSF003HPJgSVQf`DoKEs`00T@,0*6C
\c:1543431741,s:XYZZY*63\!AIVDM,1,1,,A,23aEPr@P080Cm?hMEo;t@wwVPD5S,0*3C
\c:1543431760,s:XYZZY*60\!AIVDM,1,1,,A,13n3aW0OkfPJSlDQhBC0ShK`2HNh,0*18
\c:1543431765,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<0005PCRoHMFbf7DVub0<>T,0*67
\c:1543431792,s:XYZZY*6D\!AIVDM,1,1,,B,13P<<6OP19OhEhpNtDwdB?w`2078,0*26
\c:1543431796,s:XYZZY*69\!AIVDM,1,1,,B,13P<<6OP19OhEhpNtDwdB?w`2L0M,0*28
\c:1543431853,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1gPCjRBMF7aeMgwbR0S8,0*26
\c:1543431903,s:XYZZY*6B\!AIVDM,1,1,,B,13n;0D0PB70J>;8Qglr4uT3V0000,0*0C
\c:1543431917,s:XYZZY*6E\!AIVDM,1,1,,B,13UPFd0021PjLA8PwNhm@DGT0PSG,0*03
\c:1543431953,s:XYZZY*6E\!AIVDM,1,1,,B,33n;0D0PB70J>;8Qglr4uT1V00WP,0*0B
\c:1543432008,s:XYZZY*6A\!AIVDM,1,1,,A,23P:lP?00KPCS:DMFePohVWp0h7o,0*73
\c:1543432018,s:XYZZY*6B\!AIVDM,1,1,,A,13UPFd0021PjL>6PwNuE@DGP0t2@,0*02
\c:1543432044,s:XYZZY*62\!AIVDM,1,1,,A,24SaQh500E0Ctc6MErJb=`1b0D5P,0*44
\c:1543432083,s:XYZZY*69\!AIVDM,1,1,,A,13mGSF003HPJgR@QfWoWKEud00Rn,0*74
\c:1543432084,s:XYZZY*6E\!AIVDM,1,1,,B,23aEPr@P080Cm?fMEo<<8?wbPD5:,0*13
\c:1543432090,s:XYZZY*6B\!AIVDM,1,1,,A,13P<<6OP19OhEgFNtE6LAgwd20S@,0*37
\c:1543432100,s:XYZZY*63\!AIVDM,1,1,,B,23@QU<0004PCRoHMFbeoMnuf08P=,0*08
\c:1543432108,s:XYZZY*6B\!AIVDM,1,1,,A,33n;0D0PB70J>>@Qglr4uT1b01h1,0*1E
\c:1543432121,s:XYZZY*60\!AIVDM,1,1,,A,33n;0D00270J>>@Qglr4uT1b00U0,0*33
\c:1543432149,s:XYZZY*6E\!AIVDM,1,1,,A,233vr3gP1gPCjQLMF7peKgwfR0S@,0*43
\c:1543432208,s:XYZZY*68\!AIVDM,1,1,,A,13UPFd0021PjLEdPwNN5@DGb0pP4,0*40
\c:1543432240,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?Oh@PCS0`MFdS:NEgp0PS8,0*2B
\c:1543432252,s:XYZZY*67\!AIVDM,1,1,,B,233WuF001OPChhbMElsHcVwf0HP5,0*1A
\c:1543432309,s:XYZZY*68\!AIVDM,1,1,,B,24SaQh500D0CtbNMErH:>H1f0<5O,0*2D
\c:1543432315,s:XYZZY*65\!AIVDM,1,1,,A,802R5Ph0BkG7sPPekjGaTRePd7wwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*5C
\c:1543432369,s:XYZZY*6E\!AIVDM,1,1,,B,33mGSF003GPJgQPQfW`oLn1h01<P,0*6B
\c:1543432383,s:XYZZY*6A\!AIVDM,1,1,,A,13n3aW0OkePJSqRQhCAPn@ch2@Q5,0*0C
\c:1543432389,s:XYZZY*60\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wf0@QG,0*3A
\c:1543432412,s:XYZZY*65\!AIVDM,1,1,,B,13P<<6OP1:OhEejNtE=L>Owh2D0M,0*53
\c:1543432440,s:XYZZY*62\!AIVDM,1,1,,A,23@QU<0004PCRoHMFbdoOnuj0@QH,0*08
\c:1543432493,s:XYZZY*6C\!AIVDM,1,1,,A,23P:lP?P@BPCS0DMFdS:Nmc80d<W,0*69
\c:1543432525,s:XYZZY*60\!AIVDM,1,1,,B,13UPFd0021PjLHfPwNAU@TGf0UIt,0*4B
\c:1543432559,s:XYZZY*6B\!AIVDM,1,1,,B,13n;0D00280J>AHQglQ4uT1f0000,0*08
\c:1543432618,s:XYZZY*6D\!AIVDM,1,1,,B,33n;0D0PB80J>AHQglQ4uT1f0190,0*12
\c:1543432648,s:XYZZY*68\!AIVDM,1,1,,A,24SaQh500D0Ctb:MErH:>H1j0D5O,0*2E
\c:1543432662,s:XYZZY*60\!AIVDM,1,1,,B,13n3aW0OkgPJSs:QhCPPsPkl20S@,0*70
\c:1543432684,s:XYZZY*68\!AIVDM,1,1,,A,33mGSF003GPJgO0QfVuGN63l00V0,0*7D
\c:1543432700,s:XYZZY*65\!AIVDM,1,1,,B,23@QU<0004PCRoFMFbdoOnun0<>R,0*08
\c:1543432742,s:XYZZY*63\!AIVDM,1,1,,A,13P<<6OP1;OhEd:NtEDL?gwl2@RM,0*32
\c:1543432744,s:XYZZY*65\!AIVDM,1,1,,A,33n;0D0PB60J>DPQglQ4uSwj01<0,0*4A
\c:1543432765,s:XYZZY*66\!AIVDM,1,1,,A,13UPFd0021PjLJ>PwN;E@TGh0hRN,0*6A
\c:1543432819,s:XYZZY*62\!AIVDM,1,1,,B,23P:lP?P@DPCRwDMFdRrMmSp0d<T,0*1B
\c:1543432824,s:XYZZY*6C\!AIVDM,1,1,,B,233WuF001OPChe6MElWpeVwn0HRC,0*25
\c:1543432868,s:XYZZY*64\!AIVDM,1,1,,B,24SaQh500D0CtaRMErH:>H1n0D5O,0*42
\c:1543432905,s:XYZZY*6E\!AIVDM,1,1,,B,13mGSF003GPJgN4QfVfoPV4005J0,0*7E
\c:1543432913,s:XYZZY*69\!AIVDM,1,1,,A,23aEPr@P0<0Cm?bMEo<d<wwnPD5<,0*0E
\c:1543432933,s:XYZZY*6B\!AIVDM,1,1,,A,13n3aW0OkfPJT0bQhD<i8@p025J0,0*4C
\c:1543432953,s:XYZZY*6D\!AIVDM,1,1,,A,23@QU<0004PCRo@MFbd7TFt20H0H,0*5B
\c:1543432963,s:XYZZY*6E\!AIVDM,1,1,,B,13P<<6OP1:OhEbRNtEKL@?v020@P,0*54
\c:1543432983,s:XYZZY*60\!AIVDM,1,1,,B,233vr3gP1hPCjNlMF8UuHgv2R0S;,0*67
\c:1543433042,s:XYZZY*65\!AIVDM,1,1,,B,13UPFd0021PjLM@PwMvm@TGl0`0L,0*1A
\c:1543433089,s:XYZZY*62\!AIVDM,1,1,,B,13n;0D0PB00J>G`QglQ4s3un0@9e,0*3F
\c:1543433128,s:XYZZY*68\!AIVDM,1,1,,A,23P:lP?P@CPCRvnMFdRbIUUp0h0i,0*23
\c:1543433165,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500D0Ct`rMErEb>H0200S:,0*0F
\c:1543433199,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0BkIDIPQ=srGaTBdIS?wwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*75
\c:1543433236,s:XYZZY*64\!AIVDM,1,1,,A,33mGSF003GPJgK:QfV3oSV840180,0*5C
\c:1543433266,s:XYZZY*61\!AIVDM,1,1,,B,13n3aW0OkfPJT4lQhDa1@1242<14,0*79
\c:1543433317,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<0004PCRo>MFbcWW6t60@1W,0*20
\c:1543433322,s:XYZZY*60\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?v20@1c,0*28
\c:1543433325,s:XYZZY*67\!AIVDM,1,1,,B,23aEPr@P0<0Cm?JMEo=t>Ov2PD5<,0*53
\c:1543433352,s:XYZZY*67\!AIVDM,1,1,,A,13P<<6OP1;OhE`tNtERd>wv42<0K,0*16
\c:1543433389,s:XYZZY*61\!AIVDM,1,1,,A,13UPFd0021PjLP@PwMj5@TF00d2@,0*17
\c:1543433416,s:XYZZY*60\!AIVDM,1,1,,B,233WuF001OPChaRMElD`g7060H1N,0*54
\c:1543433435,s:XYZZY*61\!AIVDM,1,1,,A,802R5Ph0Bk;jb0GkJbGaPwqEwwwwwwwwwwwwww1Pd<45AgwwwwwwwtROwwt,2*1E
\c:1543433474,s:XYZZY*64\!AIVDM,1,1,,B,24SaQh500E0CtWvMErEJ=`0600S8,0*3B
\c:1543433486,s:XYZZY*69\!AIVDM,1,1,,A,13n3aW0OkcPJT9JQhE41JA48282S,0*10
\c:1543433530,s:XYZZY*65\!AIVDM,1,1,,B,33mGSF003GPJgI0QfUWGV6<800U0,0*19
\c:1543433565,s:XYZZY*65\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v60@2f,0*29
\c:1543433592,s:XYZZY*6D\!AIVDM,1,1,,B,13P<<6OP1;OhEWDNtEat>gv82@2l,0*74
\c:1543433638,s:XYZZY*6E\!AIVDM,1,1,,B,13P<<6OP1;OhEWDNtEat>gv820E6,0*29
\c:1543433644,s:XYZZY*65\!AIVDM,1,1,,A,802R5Ph0Bk;nQPGgd2GaQOt8wwwwwwwwwwwwww2Pj<72IgwwwwwwwtWOwwu,2*7F
\c:1543433667,s:XYZZY*64\!AIVDM,1,1,,B,13n;0D0PB60J>DPQglQ4uSwj0000,0*46
\c:1543433675,s:XYZZY*67\!AIVDM,1,1,,B,233vr3gP1hPCjLdMF9;=Fwv:R0S2,0*55
\c:1543433704,s:XYZZY*60\!AIVDM,1,1,,A,23P:lP?Oh=PCRvLMFdQr=Eip0d<Q,0*3B
\c:1543433723,s:XYZZY*65\!AIVDM,1,1,,B,33n;0D0PAs0J>MpQgl84pSr600WP,0*19
\c:1543433744,s:XYZZY*64\!AIVDM,1,1,,A,233WuF001NPChWhMEl:phW0:0H2W,0*4D
\c:1543433753,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0Bk;eAPGiWjGaQPpN3owwwwwwwk=Owwwwwwwwwwwwwwwwwwwwwwu,2*5A
\c:1543433780,s:XYZZY*6C\!AIVDM,1,1,,A,13mGSF003FPJgGlQfUIGaV@<00SE,0*09
\c:1543433833,s:XYZZY*6B\!AIVDM,1,1,,B,13n3aW0OkcPJT=tQhEO1>Pn<2@3g,0*24
\c:1543433844,s:XYZZY*6B\!AIVDM,1,1,,B,23aEPr@P0>0Cm>RMEoBtD?v:PD5?,0*36
\c:1543433865,s:XYZZY*68\!AIVDM,1,1,,A,13P<<6OP1;OhEUdNtEi<<wv<2D0K,0*22
\c:1543433875,s:XYZZY*69\!AIVDM,1,1,,A,802R5Ph0BkCwP0E<>jGaPPTHS7wwwwwwwk6wwwwwwwwwwwwwwwwwwtPwwwt,2*72
\c:1543433889,s:XYZZY*6A\!AIVDM,1,1,,A,13n;0D001s0J>Q0Qgkg4n3r:0@3v,0*4C
\c:1543433930,s:XYZZY*69\!AIVDM,1,1,,B,23@QU<0003PCRo8MFbc7dVt>0@43,0*7B
\c:1543433968,s:XYZZY*64\!AIVDM,1,1,,A,233vr3gP1hPCjL>MF9BeF?v>R0S;,0*68
\c:1543434027,s:XYZZY*61\!AIVDM,1,1,,B,23P:lP?Oh;PCRvFMFdQb15kL0l<O,0*70
\c:1543434067,s:XYZZY*65\!AIVDM,1,1,,A,13UPFd0021PjLV@PwMI5@TF80l2@,0*32
\c:1543434086,s:XYZZY*6A\!AIVDM,1,1,,A,33n;0D001s0J>Q0Qgkg4n3r:00WP,0*7C
\c:1543434089,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001OPChUrMEl1HhG0>0H3j,0*4C
\c:1543434114,s:XYZZY*60\!AIVDM,1,1,,B,24SaQh500D0CtW2MErBr>H0>084g,0*52
\c:1543434121,s:XYZZY*66\!AIVDM,1,1,,A,13n3aW0OkaPJTANQhEt@oPT@2850,0*17
\c:1543434153,s:XYZZY*63\!AIVDM,1,1,,A,23@QU<0003PCRo6MFbbWgFtB0853,0*01
\c:1543434200,s:XYZZY*66\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v>0@5:,0*7A
\c:1543434252,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP1:OhET4NtEp<?Ov@2<0K,0*57
\c:1543434301,s:XYZZY*66\!AIVDM,1,1,,A,802R5Ph0BkC<thEKv2GaQ0lBRBWOwwf:438PQM0CB@0LDwwwwwwwwtPgwwv,2*43
\c:1543434333,s:XYZZY*67\!AIVDM,1,1,,B,13UPFd0021PjLa>PwM<U@TF<0h5?,0*15
\c:1543434376,s:XYZZY*66\!AIVDM,1,1,,A,23P:lP?Oh:PCRv6MFdPqpUkp0l<O,0*0D
\c:1543434384,s:XYZZY*6B\!AIVDM,1,1,,B,233vr3gP1iPCjJhMF9`uDOvBR<7c,0*36
\c:1543434400,s:XYZZY*60\!AIVDM,1,1,,B,33n;0D001s0J>W@Qgkg4n3r>0000,0*0A
\c:1543434430,s:XYZZY*63\!AIVDM,1,1,,A,24SaQh500D0CtVJMErBr>H0B05J0,0*70
\c:1543434484,s:XYZZY*6C\!AIVDM,1,1,,A,33mGSF0OkFPJgBJQfTRGjVJD00VP,0*7C
\c:1543434500,s:XYZZY*61\!AIVDM,1,1,,B,13n3aW0OkdPJTD4QhFK@a@HD286=,0*5A
\c:1543434531,s:XYZZY*63\!AIVDM,1,1,,B,23aEPr@P0@0Cm=`MEoGL??vBPD5A,0*39
\c:1543434577,s:XYZZY*61\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vB0@6@,0*7C
\c:1543434616,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1;OhERJNtEw<>OvD286C,0*25
\c:1543434635,s:XYZZY*64\!AIVDM,1,1,,B,33@QU<0003PCRo6MFbbGgFtF00TQ,0*1C
\c:1543434686,s:XYZZY*6C\!AIVDM,1,1,,A,233vr3gP1iPCjJBMF9hMBwvFR<7d,0*12
\c:1543434691,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?009PCRv0MFdPasmgT0d<O,0*27
\c:1543434695,s:XYZZY*6E\!AIVDM,1,1,,A,13UPFd0021PjLebPwLqU@TFB0l2@,0*00
\c:1543434731,s:XYZZY*61\!AIVDM,1,1,,A,33n;0D001t0J>bHQgkg4kSpB0000,0*28
\c:1543434760,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001OPChRBMEkfHi70F0H69,0*74
\c:1543434816,s:XYZZY*6B\!AIVDM,1,1,,B,24SaQh500D0CtUlMEr@J>H0F00SD,0*00
\c:1543434817,s:XYZZY*6A\!AIVDM,1,1,,B,13mGSF0OkFPJg?DQfT7GpFRH0D19,0*0F
\c:1543434848,s:XYZZY*60\!AIVDM,1,1,,A,23@QU<0003PCRo2MFbb7sFtJ087H,0*00
\c:1543434858,s:XYZZY*61\!AIVDM,1,1,,A,13n3aW0OkePJTF6QhFs0R0DH2D15,0*20
\c:1543434879,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0BkHvu0Rl4:GaU2E@b7wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*76
\c:1543434934,s:XYZZY*6A\!AIVDM,1,1,,B,13P<<6OP1:OhEPnNtF6<<wvH287O,0*78
\c:1543434961,s:XYZZY*6A\!AIVDM,1,1,,A,23aEPr@P0A0Cm=<MEoIt>wvFPD5B,0*1F
\c:1543434977,s:XYZZY*6D\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vF0@7S,0*69
\c:1543435033,s:XYZZY*65\!AIVDM,1,1,,B,13n;0D001t0J>ePQgkF4kSpF0@7T,0*00
\c:1543435071,s:XYZZY*63\!AIVDM,1,1,,B,233vr3gP1iPCjIFMF9wMBwvJR<7d,0*05
\c:1543435095,s:XYZZY*69\!AIVDM,1,1,,B,13UPFd0021PjLg:PwLkE@TFF0p7P,0*5E
\c:1543435133,s:XYZZY*64\!AIVDM,1,1,,A,23P:lP?P@:PCRuVMFdPJ7UUp0`7o,0*3C
\c:1543435166,s:XYZZY*64\!AIVDM,1,1,,A,233WuF001NPChPNMEkTpi72J0H7H,0*0C
\c:1543435189,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500D0CtU<MEr@J780J05J0,0*4E
\c:1543435200,s:XYZZY*67\!AIVDM,1,1,,A,33mGSF0OkEPJg;tQfSeWunbL0190,0*11
\c:1543435250,s:XYZZY*62\!AIVDM,1,1,,B,13n3aW0OkhPJTGnQhGKPN0BL2H8N,0*4E
\c:1543435287,s:XYZZY*68\!AIVDM,1,1,,B,23@QU<0003PCRo0MFbb826tN0L>O,0*41
\c:1543435316,s:XYZZY*61\!AIVDM,1,1,,A,13P<<6OP1;OhEO@NtF=LB?vL2<0K,0*05
\c:1543435363,s:XYZZY*63\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vJ0@8d,0*5E
\c:1543435375,s:XYZZY*64\!AIVDM,1,1,,B,23aEPr@P0A0Cm<fMEoL<CgvJPD5B,0*6B
\c:1543435392,s:XYZZY*6D\!AIVDM,1,1,,A,233vr3gP1iPCjHHMF:>=BgvNR<7d,0*27
\c:1543435409,s:XYZZY*68\!AIVDM,1,1,,A,13UPFd0021PjLj8PwLVm@lFH0l2@,0*78
\c:1543435456,s:XYZZY*62\!AIVDM,1,1,,B,23P:lP?P@:PCRuDMFdPJ8UQp0h92,0*7D
\c:1543435474,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500C0CtT@MEr@J?80P089C,0*28
\c:1543435498,s:XYZZY*60\!AIVDM,1,1,,B,33mGSF0OkAPJg8FQfSF84FdP00V0,0*76
\c:1543435502,s:XYZZY*62\!AIVDM,1,1,,B,23@QU<000IPCRsJMFcgp0FfN05Ip,0*40
\c:1543435536,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vJ0D3w,0*42
\c:1543435569,s:XYZZY*6F\!AIVDM,1,1,,B,23aEPr@P000Cm?dMEo;FDOvJP@8e,0*17
\c:1543435615,s:XYZZY*67\!AIVDM,1,1,,A,13n3aW0OkhPJTH`QhGd0JP>P2@9Q,0*11
\c:1543435620,s:XYZZY*61\!AIVDM,1,1,,A,23aEPr@P0B0Cm<BMEoNdBgvNPD5C,0*11
\c:1543435648,s:XYZZY*6F\!AIVDM,1,1,,A,23@QU<0003PCRo0MFbb87ntR089p,0*4F
\c:1543435693,s:XYZZY*69\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0@9u,0*49
\c:1543435707,s:XYZZY*65\!AIVDM,1,1,,B,13UPFd0021PjLm8PwLJ5@TFN0`9s,0*32
\c:1543435747,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500C0CtStMEr@J:82T00S:,0*00
\c:1543435777,s:XYZZY*62\!AIVDM,1,1,,A,13mGSF0Ok8PJg4lQfS1H:VjT00SG,0*49
\c:1543435811,s:XYZZY*6D\!AIVDM,1,1,,B,13n3aW0OkjPJTJHQhHMh@P8T2@:m,0*73
\c:1543435841,s:XYZZY*68\!AIVDM,1,1,,B,23aEPr@P0C0Cm;lMEoPt@?vRPD5D,0*75
\c:1543435881,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0002PCRnvMFbaH;6tV08;2,0*69
\c:1543435928,s:XYZZY*66\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vR0@;8,0*19
\c:1543435985,s:XYZZY*61\!AIVDM,1,1,,A,13UPFd0021PjLp6PwL=U@lFP0h:v,0*1D
\c:1543436005,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkER=@FSUrGbOwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwww,2*2F
\c:1543436050,s:XYZZY*63\!AIVDM,1,1,,A,13n;0D001n0J>npQgju4i3rR0H;;,0*1F
\c:1543436057,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?P@6PCRu<MFdOqwUOp0l<Q,0*1E
\c:1543436111,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1iPCjEnMF:kMBgvVR<7d,0*31
\c:1543436158,s:XYZZY*6A\!AIVDM,1,1,,B,24SaQh500C0CtSDMEr@J:82`0H;h,0*45
\c:1543436215,s:XYZZY*60\!AIVDM,1,1,,B,33mGSF0OjuPJg1JQfRg8@Fn`01<@,0*33
\c:1543436272,s:XYZZY*61\!AIVDM,1,1,,A,802R5Ph0BkEdO@Ds2RGb0PdIS?wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*51
\c:1543436278,s:XYZZY*6B\!AIVDM,1,1,,A,13n3aW003iPJTK2QhHw@8P2`20SC,0*4C
\c:1543436288,s:XYZZY*64\!AIVDM,1,1,,A,23aEPr@P0D0Cm;FMEoSL@?vVPD5F,0*66
\c:1543436316,s:XYZZY*62\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vV0@<8,0*19
\c:1543436323,s:XYZZY*64\!AIVDM,1,1,,B,13P<<6OP1;OhEJRNtFRd?wv`202J,0*40
\c:1543436344,s:XYZZY*65\!AIVDM,1,1,,B,13P<<6OP1;OhEJRNtFRd?wv`25J0,0*47
\c:1543436383,s:XYZZY*6E\!AIVDM,1,1,,A,23@QU<0002PCRntMFba8=Vtb08<A,0*3E
\c:1543436406,s:XYZZY*64\!AIVDM,1,1,,A,13UPFd0021PjLtVPwKrm@lFV0`<A,0*36
\c:1543436411,s:XYZZY*62\!AIVDM,1,1,,B,233vr3gP1jPCjEBMF:reCOvbR<7d,0*31
\c:1543436414,s:XYZZY*67\!AIVDM,1,1,,A,23P:lP?P@5PCRu:MFdOqnmQp0PS2,0*17
\c:1543436472,s:XYZZY*67\!AIVDM,1,1,,A,24SaQh500B0CtS0MEr@J:H2d00S3,0*0C
\c:1543436480,s:XYZZY*6A\!AIVDM,1,1,,A,33mGSF0OjjPJfv<QfRNpEnpd00U@,0*21
\c:1543436523,s:XYZZY*62\!AIVDM,1,1,,B,13n3aW003iPJTKBQhIQ02;<d2H=;,0*6D
\c:1543436540,s:XYZZY*67\!AIVDM,1,1,,A,13P<<6OP1;OhEHrNtFat>gvd2D0K,0*20
\c:1543436583,s:XYZZY*68\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vb0@=F,0*51
\c:1543436637,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0002PCRnrMFb`H=Vtf0<>N,0*47
\c:1543436658,s:XYZZY*6D\!AIVDM,1,1,,A,13P<<6OP1;OhEHrNtFat>gvd2H=H,0*22
\c:1543436674,s:XYZZY*63\!AIVDM,1,1,,A,13UPFd0021PjLv4PwKlU@lF`0`=J,0*4C
\c:1543436682,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?Oh3PCRu:MFdOa`mUp0UIT,0*46
\c:1543436687,s:XYZZY*6F\!AIVDM,1,1,,B,24SaQh500B0CtRHMEr=r:H2h0D5J,0*54
\c:1543436689,s:XYZZY*61\!AIVDM,1,1,,A,13n3aW003iPJTK@QhIiv2s:h28><,0*24
\c:1543436697,s:XYZZY*6E\!AIVDM,1,1,,B,13mGSF0OjSPJfqtQfR:pJ6rh0@>J,0*6A
\c:1543436719,s:XYZZY*69\!AIVDM,1,1,,A,23aEPr@P0E0Cm:HMEo`LC?vfPD5G,0*69
\c:1543436748,s:XYZZY*6D\!AIVDM,1,1,,B,13P<<6OP1;OhEG@NtFht<wvh2@>L,0*04
\c:1543436758,s:XYZZY*6C\!AIVDM,1,1,,A,23@QU<0002PCRntMFbW`=Vtj0@>N,0*2D
\c:1543436760,s:XYZZY*67\!AIVDM,1,1,,B,233vr3gP1jPCjC8MF;HMC?vjR<7d,0*26
\c:1543436768,s:XYZZY*6F\!AIVDM,1,1,,A,23P:lP?Oh2PCRu:MFdOIB5T80p>i,0*30
\c:1543436808,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjM16PwK`E@TFf0h>S,0*3B
\c:1543436854,s:XYZZY*6F\!AIVDM,1,1,,B,13n;0D0PAl0J?0@QgjT4kSrf0<0v,0*24
\c:1543436864,s:XYZZY*6C\!AIVDM,1,1,,A,233WuF001NPChELMEjdplo2j0H>J,0*5C
\c:1543436892,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500B0CtQhMEr=r:H2l0H?C,0*7F
\c:1543436940,s:XYZZY*6B\!AIVDM,1,1,,A,802R5Ph0BkA9I0FJ<jGb1Pc@J7wwwwwwwk9Owwwwwwwwwwwwwwwwwwwwwww,2*04
\c:1543436989,s:XYZZY*6E\!AIVDM,1,1,,A,33mGSF0OjDPJfpdQfR58Mnrl01=h,0*21
\c:1543437002,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW003iPJTJPQhJSumK2l2@?P,0*72
\c:1543437060,s:XYZZY*61\!AIVDM,1,1,,B,23aEPr@P0F0Cm9pMEobtBgvjPD5J,0*30
\c:1543437107,s:XYZZY*61\!AIVDM,1,1,,A,13P<<6OP1:OhEETNtFot:Ovl2@?i,0*09
\c:1543437134,s:XYZZY*61\!AIVDM,1,1,,B,23@QU<0002PCRntMFbW8;ntn0<>P,0*2E
\c:1543437142,s:XYZZY*60\!AIVDM,1,1,,A,802R5Ph0BkC3K0E@@jGb0hLcUOwwwwwwwk6wwwwwwwwwwwwwwwwwwwwwwww,2*1E
\c:1543437148,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?Oh2PCRu<MFdO8T5ap0p@0,0*08
\c:1543437150,s:XYZZY*63\!AIVDM,1,1,,B,233WuF001OPChC`MEjSHko2n0H?Q,0*62
\c:1543437183,s:XYZZY*6D\!AIVDM,1,1,,B,24SaQh500B0CtQLMEr=r:H2p00S:,0*29
\c:1543437186,s:XYZZY*68\!AIVDM,1,1,,A,13n3aW0PChPJTIHQhK4uebrp28@U,0*62
\c:1543437195,s:XYZZY*6A\!AIVDM,1,1,,B,33mGSF0Oj6PJfnHQfQr`Qnrp00UP,0*2F
\c:1543437244,s:XYZZY*65\!AIVDM,1,1,,A,23aEPr@P0G0Cm9HMEoeLCwvnPD5K,0*21
\c:1543437290,s:XYZZY*6C\!AIVDM,1,1,,B,13P<<6OP1;OhECpNtFvd9Ovp28@p,0*21
\c:1543437329,s:XYZZY*6F\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vn0<3w,0*1D
\c:1543437369,s:XYZZY*6B\!AIVDM,1,1,,A,23@QU<0002PCRnvMFbWH;ntr0D>P,0*3B
\c:1543437393,s:XYZZY*6E\!AIVDM,1,1,,B,13UPFd0021PjM78PwK?U@TFl0PS?,0*4F
\c:1543437407,s:XYZZY*64\!AIVDM,1,1,,B,24SaQh500G0Cu7nMErpJ680N0@9C,0*3F
\c:1543437414,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P010Cm?dMEo;V`OvNP@9m,0*2C
\c:1543437472,s:XYZZY*66\!AIVDM,1,1,,A,23@QU<000IPCRsBMFcfp0FfR0@9p,0*53
\c:1543437499,s:XYZZY*63\!AIVDM,1,1,,B,233vr3gP1gPCjT@MEtAhVwvPR5Ip,0*20
\c:1543437500,s:XYZZY*62\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0D3w,0*45
\c:1543437524,s:XYZZY*64\!AIVDM,1,1,,A,233WuF001NPChAnMEjI`jG2r0H@g,0*22
\c:1543437561,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500B0CtPlMEr=r:H2t0@AU,0*02
\c:1543437602,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW0PChPJTGnQhKUeW:nt20S;,0*3F
\c:1543437620,s:XYZZY*63\!AIVDM,1,1,,A,13mGSF0OirPJfk6QfQdHTFtt05J0,0*79
\c:1543437666,s:XYZZY*61\!AIVDM,1,1,,B,23aEPr@P0G0Cm8pMEoh<EgvrPD5L,0*6B
\c:1543437680,s:XYZZY*69\!AIVDM,1,1,,A,13P<<6OP1;OhEB<NtG5d7wvt2D0K,0*28
\c:1543437705,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vr0<3w,0*02
\c:1543437764,s:XYZZY*62\!AIVDM,1,1,,B,23@QU<0002PCRntMFbW89Vtv0<>N,0*12
\c:1543437791,s:XYZZY*68\!AIVDM,1,1,,A,13n;0D001l0J?9`Qgj;4kSrr0@B4,0*29
\c:1543437811,s:XYZZY*6F\!AIVDM,1,1,,A,13UPFd0021PjM:8PwK3E@TFp0pB0,0*7F
\c:1543437843,s:XYZZY*68\!AIVDM,1,1,,B,23P:lP?Oh1PCRu@MFdNoVEap0pBE,0*24
\c:1543437879,s:XYZZY*61\!AIVDM,1,1,,B,233WuF001OPCh@0MEj?pko2v0HB2,0*63
\c:1543437882,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500B0CtPPMEr=r:H3000S4,0*7B
\c:1543437884,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkJU00Rhj2Gb2Q5BbGwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*45
\c:1543437927,s:XYZZY*6B\!AIVDM,1,1,,B,33mGSF0OijPJfj0QfQW`W6w001<@,0*4A
\c:1543437929,s:XYZZY*65\!AIVDM,1,1,,A,13n3aW0PCjPJTEvQhL6MRJk020S>,0*59
\c:1543437935,s:XYZZY*68\!AIVDM,1,1,,A,23@QU<0002PCRnpMFbWH:nu208C8,0*14
\c:1543437980,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P0H0Cm8HMEojtD?vvPD5O,0*4B
\c:1543438023,s:XYZZY*69\!AIVDM,1,1,,B,13P<<6OP1;OhE@PNtG<L8gw02<0K,0*46
\c:1543438072,s:XYZZY*6D\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vv0<3w,0*05
\c:1543438105,s:XYZZY*6C\!AIVDM,1,1,,B,13UPFd0021PjM>`PwJhm@DFv0l2@,0*58
\c:1543438148,s:XYZZY*65\!AIVDM,1,1,,B,233vr3gP1iPCj>RMF<Cu<Ow2R<7f,0*52
\c:1543438201,s:XYZZY*6B\!AIVDM,1,1,,A,23P:lP?001PCRuBMFdNnsEUp0t<Q,0*7C
\c:1543438241,s:XYZZY*6F\!AIVDM,1,1,,A,802R5Ph0BkD=CPF8MBGbOwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwwt,2*6F
\c:1543438254,s:XYZZY*6B\!AIVDM,1,1,,A,24SaQh500B0CtOpMEr=r:H340D5K,0*2E
\c:1543438292,s:XYZZY*61\!AIVDM,1,1,,A,33mGSF0OiePJfgfQfQMpbG1400Sh,0*57
\c:1543438305,s:XYZZY*6E\!AIVDM,1,1,,B,23aEPr@P0I0Cm7nMEomdCww2P@DA,0*06
\c:1543438312,s:XYZZY*68\!AIVDM,1,1,,B,13n3aW0PCkPJTCnQhLW=Nbg42HDA,0*78
\c:1543438344,s:XYZZY*6B\!AIVDM,1,1,,B,23@QU<0002PCRnpMFbWH:nu60<>M,0*1F
\c:1543438368,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?w20<3w,0*43
\c:1543438369,s:XYZZY*64\!AIVDM,1,1,,A,13UPFd0021PjM@6PwJbU@TG00PS4,0*3F
\c:1543438374,s:XYZZY*68\!AIVDM,1,1,,A,233vr3gP1iPCj=:MF<S=:?w6R<7f,0*10
\c:1543438411,s:XYZZY*6C\!AIVDM,1,1,,B,23P:lP?P@1PCRu<MFdNr5UMp0d<Q,0*53
\c:1543438436,s:XYZZY*69\!AIVDM,1,1,,B,233WuF001NPCh<FMEiu8j7360HD?,0*7A
\c:1543438461,s:XYZZY*6B\!AIVDM,1,1,,B,13mGSF0OiaPJfeJQfQDHeG380HE7,0*75
\c:1543438472,s:XYZZY*69\!AIVDM,1,1,,B,24SaQh500B0CtOTMEr=r:H380<5L,0*7A
\c:1543438504,s:XYZZY*69\!AIVDM,1,1,,A,23P:lP?OhIPCS9tMFeJofnUp0h:9,0*10
\c:1543438549,s:XYZZY*60\!AIVDM,1,1,,A,13n3aW0PCkPJTAVQhM7eLbe82@EH,0*74
\c:1543438576,s:XYZZY*6C\!AIVDM,1,1,,B,13P<<6OP1;OhE=:NtGJ<8?w82@EP,0*15
\c:1543438615,s:XYZZY*6A\!AIVDM,1,1,,A,23@QU<0002PCRnfMFbW`HVu:0HET,0*72
\c:1543438629,s:XYZZY*65\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?w60<3w,0*44
\c:1543438642,s:XYZZY*68\!AIVDM,1,1,,B,13n;0D001i0J?C0Qgij4i3s60<0v,0*3C
\c:1543438676,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1iPCj;fMF<iu7ww:R<7f,0*72
\c:1543438721,s:XYZZY*6C\!AIVDM,1,1,,B,13UPFd0021PjMC4PwJMm@lG60d2@,0*35
\c:1543438727,s:XYZZY*6A\!AIVDM,1,1,,A,23P:lP?P@3PCRu0MFdNr5EGp0PS>,0*70
\c:1543438744,s:XYZZY*6F\!AIVDM,1,1,,A,233WuF001OPCh:PMEik`jo3:0HEG,0*03
\c:1543438761,s:XYZZY*68\!AIVDM,1,1,,A,24SaQh500B0CtNtMEr=r:H3<00S@,0*3A
\c:1543438788,s:XYZZY*6F\!AIVDM,1,1,,A,33mGSF0OiVPJfc6QfQ;`fo5<01;h,0*1F
\c:1543438826,s:XYZZY*64\!AIVDM,1,1,,B,23aEPr@P0J0Cm6jMEosLF?w:P@FV,0*66
\c:1543438860,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<0002PCRnfMFbWHJFu>00SB,0*37
\c:1543438903,s:XYZZY*62\!AIVDM,1,1,,B,13n3aW0PCjPJT?BQhM`=Jre<25J0,0*03
\c:1543438958,s:XYZZY*6C\!AIVDM,1,1,,A,13P<<6OP1:OhE;NNtGPt9Ow<2D0K,0*28
\c:1543438991,s:XYZZY*69\!AIVDM,1,1,,B,23P:lP?P@3PCRtpMFdNb2mAp0t<Q,0*2F
\c:1543439006,s:XYZZY*6F\!AIVDM,1,1,,B,233WuF001NPCh8dMEibHjW3>0HFR,0*3C
\c:1543439062,s:XYZZY*6D\!AIVDM,1,1,,A,802R5Ph0BkEaLhFWMRGbOwwwwwwwwwwwwk;Owwwwwwwwwwwwwwwwwwwwwww,2*54
\c:1543439095,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500B0CtN`MEr=rJ83@00SB,0*53
\c:1543439119,s:XYZZY*60\!AIVDM,1,1,,A,13n3aW0PCjPJT>8QhMp=Jre@28GT,0*73
\c:1543439150,s:XYZZY*6D\!AIVDM,1,1,,B,33mGSF0OiTPJfWVQfPvHio7@00Th,0*31
\c:1543439198,s:XYZZY*69\!AIVDM,1,1,,A,23@QU<0001PCRnhMFbWHJFuB08Gn,0*75
\c:1543439246,s:XYZZY*69\!AIVDM,1,1,,A,23aEPr@P0K0Cm6@MEovLF?w>P@Gp,0*68
\c:1543439267,s:XYZZY*6A\!AIVDM,1,1,,B,13UPFd0021PjMHvPwJ4E@TG>0`Gp,0*5C
\c:1543439315,s:XYZZY*6E\!AIVDM,1,1,,B,13P<<6OP1:OhE9jNtGWL4gw@2@Gq,0*22
\c:1543439322,s:XYZZY*6A\!AIVDM,1,1,,A,233WuF001OPCh6nMEiQHkW3B0HGi,0*4E
\c:1543439364,s:XYZZY*68\!AIVDM,1,1,,A,233WuF0OiMPCiklMEuS7onFR0<7a,0*00
\c:1543439381,s:XYZZY*63\!AIVDM,1,1,,A,24SaQh500B0CtN0MEr=rDp5D0D5M,0*59
\c:1543439429,s:XYZZY*66\!AIVDM,1,1,,A,13mGSF0OiRPJfVJQfPr8mo9D0@Ha,0*34
\c:1543439456,s:XYZZY*6E\!AIVDM,1,1,,B,13n3aW0PCjPJT:`QhN`eJbeD2@Hn,0*3E
\c:1543439484,s:XYZZY*61\!AIVDM,1,1,,B,23aEPr@P0L0Cm5dMEp1LF?wBP@Hu,0*65
\c:1543439543,s:XYZZY*6B\!AIVDM,1,1,,A,24SaQh500G0Cu7>MErpJ680R08:M,0*05
\c:1543439580,s:XYZZY*64\!AIVDM,1,1,,A,13P<<6OP1:OhE86NtGf<7OwD28I3,0*26
\c:1543439611,s:XYZZY*6F\!AIVDM,1,1,,B,23aEPr@P000Cm?dMEo;UHgvRP@:v,0*29
\c:1543439633,s:XYZZY*6F\!AIVDM,1,1,,B,23@QU<000GPCRrpMFccH1VfV0@;2,0*05
\c:1543439683,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0001PCRnhMFbW8JFsF00S;,0*4D
\c:1543439701,s:XYZZY*6F\!AIVDM,1,1,,A,233vr3gP1gPCjU8MEtQ@UwvTR5Ip,0*65
\c:1543439732,s:XYZZY*6F\!AIVDM,1,1,,A,13n;0D001h0J?LHQgiI4kSsB0@I6,0*39
\c:1543439735,s:XYZZY*68\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vR0D3w,0*5A
\c:1543439789,s:XYZZY*6F\!AIVDM,1,1,,A,233vr3gP1hPCj7PMF=LM3?wFR<7f,0*66
\c:1543439818,s:XYZZY*68\!AIVDM,1,1,,A,13UPFd0021PjMKtPwIoU@lG@0l2@,0*19
\c:1543439834,s:XYZZY*66\!AIVDM,1,1,,B,23P:lP?P@5PCRtTMFdNJ8mAp0PS9,0*0C
\c:1543439837,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001NPCh4vMEiH8k73F0HHs,0*4E
\c:1543439882,s:XYZZY*6B\!AIVDM,1,1,,B,24SaQh500B0CtMHMEr=rDp5H00S:,0*48
\c:1543439913,s:XYZZY*62\!AIVDM,1,1,,A,13n3aW0PCjPJT8BQhO8uJJeH2@Iw,0*68
\c:1543439959,s:XYZZY*6C\!AIVDM,1,1,,B,33mGSF0OiQPJfRlQfPe`pW;H01;0,0*23
\c:1543439971,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P0L0Cm56MEp4LEOwFP@J7,0*06
\c:1543439999,s:XYZZY*60\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wF0<3w,0*34
\c:1543440038,s:XYZZY*6C\!AIVDM,1,1,,B,13P<<6OP1:OhE6JNtGlt;wwH25J0,0*20
\c:1543440071,s:XYZZY*61\!AIVDM,1,1,,B,233vr3gP1iPCj62MF=bu0gwJR<7f,0*46
\c:1543440127,s:XYZZY*63\!AIVDM,1,1,,B,13UPFd0021PjMPHPwITE@lGF0l2?,0*6F
\c:1543440178,s:XYZZY*69\!AIVDM,1,1,,A,24SaQh500B0CtM4MEr;JDp5L08Jt,0*52
\c:1543440227,s:XYZZY*60\!AIVDM,1,1,,A,33mGSF0OiOPJfQVQfPa`ro?L00T@,0*27
\c:1543440243,s:XYZZY*62\!AIVDM,1,1,,B,13n3aW0PCjPJT5vQhOa=JJeL2D17,0*7B
\c:1543440259,s:XYZZY*69\!AIVDM,1,1,,A,13P<<6OP1;OhE4hNtGsd8gwL2<0K,0*12
\c:1543440313,s:XYZZY*66\!AIVDM,1,1,,B,23aEPr@P0M0Cm4RMEp7dG?wJP@KG,0*45
\c:1543440339,s:XYZZY*6E\!AIVDM,1,1,,A,13P<<6OP1;OhE4hNtGsd8gwL202Q,0*06
\c:1543440356,s:XYZZY*67\!AIVDM,1,1,,B,23@QU<0001PCRnfMFbWHJFsN05J0,0*2C
\c:1543440415,s:XYZZY*67\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?wJ0<3w,0*3B
\c:1543440431,s:XYZZY*61\!AIVDM,1,1,,A,233vr3gP1iPCj4TMF=qLvwwNR<7f,0*59
\c:1543440447,s:XYZZY*60\!AIVDM,1,1,,A,13UPFd0021PjMQnPwIMmA4GH0l2?,0*2D
\c:1543440482,s:XYZZY*69\!AIVDM,1,1,,B,23P:lP?Oh3PCRtPMFdNrgUGp0PS9,0*60
\c:1543440534,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001NPCh1BMEi5pkG5N0HKB,0*06
\c:1543440564,s:XYZZY*60\!AIVDM,1,1,,B,24SaQh500A0CtLhMEr;J=H5N0@Kv,0*37
\c:1543440593,s:XYZZY*68\!AIVDM,1,1,,B,13mGSF0OiMPJfN2QfPN`v7AP0L19,0*2E
\c:1543440597,s:XYZZY*6C\!AIVDM,1,1,,A,13n3aW0PCjPJT3VQhP9MJ:eP2D17,0*05
\c:1543440646,s:XYZZY*63\!AIVDM,1,1,,A,23aEPr@P0M0Cm3tMEp:tEOwNP@LT,0*18
\c:1543440686,s:XYZZY*6F\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wN0<3w,0*3C
\c:1543440725,s:XYZZY*67\!AIVDM,1,1,,A,23@QU<0001PCRnbMFbW`JFsR0<>F,0*14
\c:1543440783,s:XYZZY*6B\!AIVDM,1,1,,A,802R5Ph0Bk;N6PGM7RGbOwwwwwwwwwwwwk;0AA1Q0@12igwwwwwwwwwwwwu,2*46
\c:1543440827,s:XYZZY*6A\!AIVDM,1,1,,B,13n;0D001>0J?R`QgiI4kSsN0HLc,0*0E
\c:1543440860,s:XYZZY*69\!AIVDM,1,1,,A,23P:lP?Oh2PCRtPMFdO;1UFp0l<O,0*58
\c:1543440886,s:XYZZY*61\!AIVDM,1,1,,B,233vr3gP1iPCj3<MF>6tuwwRR<7f,0*56
\c:1543440902,s:XYZZY*6C\!AIVDM,1,1,,A,233WuF001NPCgwLMEhtpjo5R0D7O,0*4A
\c:1543440910,s:XYZZY*6F\!AIVDM,1,1,,A,802R5Ph0Bk;ThPGQ=RGbOwwwwwwwwwwwwk;Owwwwwwwwwwwwwwwwwwwwwwt,2*77
\c:1543440919,s:XYZZY*66\!AIVDM,1,1,,A,33mGSF0OiKPJfLpQfPK90WAT01<0,0*6E
\c:1543440938,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW0PCjPJT1BQhPaMJJeT2D17,0*3C
\c:1543440963,s:XYZZY*6B\!AIVDM,1,1,,B,23aEPr@P0N0Cm3DMEp=tDwwRP@Mc,0*3C
\c:1543440977,s:XYZZY*6E\!AIVDM,1,1,,B,23@QU<0001PCRnbMFb`8JFsV0<>D,0*7E
\c:1543441036,s:XYZZY*63\!AIVDM,1,1,,A,13P<<6OP1=OhE1LNtH9d<wwT209A,0*73
\c:1543441078,s:XYZZY*69\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?wR0<3w,0*23
\c:1543441117,s:XYZZY*61\!AIVDM,1,1,,A,233vr3gP1hPCj1jMF>DLt?wTR<7f,0*05
\c:1543441163,s:XYZZY*62\!AIVDM,1,1,,B,23P:lP?Oh2PCRtNMFdOK2EIp0t<N,0*30
\c:1543441219,s:XYZZY*6C\!AIVDM,1,1,,A,802R5Ph0Bk;D4hGEQjGb0@A58gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwu,2*49
\c:1543441261,s:XYZZY*63\!AIVDM,1,1,,B,24SaQh500A0CtKlMEr;JEp5V08NE,0*22
\c:1543441308,s:XYZZY*6D\!AIVDM,1,1,,B,33mGSF0OiIPJfIJQfPA93oC`00U@,0*4F
\c:1543441321,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P0O0Cm2dMEpA<F?wVP@Nk,0*6E
\c:1543441363,s:XYZZY*60\!AIVDM,1,1,,A,13n3aW0PCjPJSvvQhQ9MJ:e`2D17,0*56
\c:1543441411,s:XYZZY*62\!AIVDM,1,1,,B,13P<<6OP1@OhDwfNtHA<<?w`2HO0,0*43
\c:1543441432,s:XYZZY*63\!AIVDM,1,1,,A,23P:lP?Oh2PCRtJMFdOc2mK00l<N,0*6D
\c:1543441458,s:XYZZY*6F\!AIVDM,1,1,,A,802R5Ph0BkDhjPF?qRGbOwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwww,2*3B
\c:1543441491,s:XYZZY*6A\!AIVDM,1,1,,A,233WuF001NPCgsdMEhb`mo5b0D7O,0*57
\c:1543441504,s:XYZZY*67\!AIVDM,1,1,,A,13mGSF0OiHPJfH@QfP=q5WCb0D0t,0*69
\c:1543441561,s:XYZZY*64\!AIVDM,1,1,,A,24SaQh500A0CtK>MEr;JEp5d0@Od,0*19
\c:1543441616,s:XYZZY*67\!AIVDM,1,1,,A,802R5Ph0Bk?M4@GP<bGbOwwwwwwwwwwwwk7Owwwwwwwwwwwwwwwwwwwwwww,2*19
\c:1543441646,s:XYZZY*62\!AIVDM,1,1,,B,13n3aW0PCjPJSt`QhQaMIJcd25J0,0*65
\c:1543441696,s:XYZZY*6F\!AIVDM,1,1,,A,13P<<6OP1BOhDuvNtHHd=?wd20>=,0*00
\c:1543441752,s:XYZZY*66\!AIVDM,1,1,,A,13UPFd0021PjMedPwHb5A4G`0l2>,0*4C
\c:1543441773,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1BOhDuvNtHHd=?wd2L0K,0*04
\c:1543441820,s:XYZZY*6C\!AIVDM,1,1,,B,23@QU<0001PCRnRMFb`HJFsf05J0,0*07
\c:1543441842,s:XYZZY*68\!AIVDM,1,1,,A,13n;0D0Oi<0J?d0Qgi04kSub0@P8,0*52
\c:1543441898,s:XYZZY*6F\!AIVDM,1,1,,B,23P:lP?Oh2PCRtHMFdOs5EKp0hPH,0*7D
\c:1543441925,s:XYZZY*68\!AIVDM,1,1,,A,233vr3gP1iPCivlMF>g<pOwfR<7f,0*53
\c:1543441967,s:XYZZY*6E\!AIVDM,1,1,,B,233WuF001NPCgqlMEhQ`mW5f0D7P,0*4E
\c:1543441990,s:XYZZY*66\!AIVDM,1,1,,A,802R5Ph0BkD1LhDwkjGb0PIA:?wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*07
\c:1543442004,s:XYZZY*61\!AIVDM,1,1,,B,24SaQh500B0CtJTMEr;JDp5h08Pk,0*17
\c:1543442059,s:XYZZY*69\!AIVDM,1,1,,B,33mGSF0OiGPJfErQfP798WEh019@,0*53
\c:1543442098,s:XYZZY*64\!AIVDM,1,1,,A,13n3aW0PCjPJSrBQhR9MI:ch2<17,0*10
\c:1543442114,s:XYZZY*61\!AIVDM,1,1,,A,802R5Ph0Bk=>aPG>MjGb0PLwWwwwwwwwwk9Owwwwwwwwwwwwwwwwwwwwwwt,2*74
\c:1543442147,s:XYZZY*67\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wf0<3w,0*14
\c:1543442197,s:XYZZY*6A\!AIVDM,1,1,,B,13P<<6OP1DOhDt8NtHPL;?wh2@QG,0*15
\c:1543442207,s:XYZZY*60\!AIVDM,1,1,,A,23@QU<0001PCRnLMFb``JFsj0<>A,0*32
\c:1543442236,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500G0Cu6VMErn:680V00S?,0*16
\c:1543442249,s:XYZZY*6A\!AIVDM,1,1,,A,23P:lP?002PCRtFMFdOrrmK80`QO,0*7F
\c:1543442266,s:XYZZY*67\!AIVDM,1,1,,B,13UPFd0021PjMj:PwHG5A4Gf0PRv,0*29
\c:1543442322,s:XYZZY*66\!AIVDM,1,1,,B,233vr3gP1iPCiuDMF>t<owwjR<7f,0*43
\c:1543442333,s:XYZZY*66\!AIVDM,1,1,,A,23aEPr@P010Cm?dMEo;VEwvVP@<4,0*75
\c:1543442354,s:XYZZY*67\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vV0D3w,0*5D
\c:1543442405,s:XYZZY*64\!AIVDM,1,1,,A,23@QU<000FPCRrfMFc``1Vhb0@<A,0*74
\c:1543442450,s:XYZZY*64\!AIVDM,1,1,,B,233vr3gP1gPCjUtMEth@SOvbR5Ip,0*1B
\c:1543442503,s:XYZZY*63\!AIVDM,1,1,,A,233WuF001NPCgotMEhH`o75j0D7Q,0*3D
\c:1543442517,s:XYZZY*66\!AIVDM,1,1,,A,24SaQh500B0CtJ@MEr;J<p5j0@Qp,0*18
\c:1543442524,s:XYZZY*66\!AIVDM,1,1,,A,233WuF0OiNPCiijMEu:os6Hb0<7e,0*48
\c:1543442529,s:XYZZY*6B\!AIVDM,1,1,,A,24SaQh500G0Cu5vMErn9uWvb08<u,0*46
\c:1543442542,s:XYZZY*66\!AIVDM,1,1,,A,33mGSF0OiGPJfCRQfP0a:WGl00W0,0*32
\c:1543442561,s:XYZZY*67\!AIVDM,1,1,,B,13n3aW0PCjPJSopQhRaMHbcl2HR=,0*24
\c:1543442600,s:XYZZY*63\!AIVDM,1,1,,B,23@QU<0001PCRnLMFb`pJFsn08RJ,0*46
\c:1543442624,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1FOhDr>NtH`<8Owl2<0K,0*32
\c:1543442658,s:XYZZY*6E\!AIVDM,1,1,,B,23aEPr@P0Q0Cm0jMEpK<DOwjP@RO,0*03
\c:1543442661,s:XYZZY*64\!AIVDM,1,1,,A,13UPFd0021PjMk`PwH@mA4Gh0d2?,0*3D
\c:1543442717,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?002PCRt@MFdP;0mIp0`Ro,0*07
\c:1543442725,s:XYZZY*65\!AIVDM,1,1,,B,233WuF001NPCgn4MEh?`lo7n0D7Q,0*55
\c:1543442727,s:XYZZY*67\!AIVDM,1,1,,B,24SaQh500B0CtItMEr;JDp5n0@S0,0*12
\c:1543442755,s:XYZZY*62\!AIVDM,1,1,,B,13mGSF0OiFPJfA8QfOr9<7H000S2,0*6C
\c:1543442771,s:XYZZY*64\!AIVDM,1,1,,A,23aEPr@P0Q0Cm08MEpNdE?wnP@0D,0*13
\c:1543442790,s:XYZZY*6B\!AIVDM,1,1,,A,13n3aW0PCjPJSmLQhS9MHbb020S4,0*6D
\c:1543442848,s:XYZZY*61\!AIVDM,1,1,,A,23@QU<0001PCRnHMFb`pJFr20D>A,0*07
\c:1543442907,s:XYZZY*6B\!AIVDM,1,1,,B,13UPFd0021PjMn`PwH45A4Gn0UJ4,0*53
\c:1543442962,s:XYZZY*68\!AIVDM,1,1,,B,13P<<6OP1HOhDp@NtHh<<?v0206w,0*54
\c:1543443005,s:XYZZY*61\!AIVDM,1,1,,B,233vr3gP1iPCiqtMF?FLm?v2R<7f,0*27
\c:1543443040,s:XYZZY*60\!AIVDM,1,1,,B,13n;0D001@0J?j@QghW4n3un0<0v,0*29
\c:1543443057,s:XYZZY*66\!AIVDM,1,1,,A,23P:lP?P@2PCRt<MFdP:imGp0d<M,0*76
\c:1543443094,s:XYZZY*69\!AIVDM,1,1,,A,233WuF001MPCgl:MEh6`mG620D7R,0*27
\c:1543443099,s:XYZZY*64\!AIVDM,1,1,,A,24SaQh500B0CtIFMEr;:?H640@19,0*22
\c:1543443106,s:XYZZY*63\!AIVDM,1,1,,A,33mGSF0OiEPJf=TQfOhq=GH401:P,0*53
\c:1543443142,s:XYZZY*63\!AIVDM,1,1,,B,13n3aW0PCiPJSk2QhSaMHbb4281P,0*47
\c:1543443164,s:XYZZY*67\!AIVDM,1,1,,B,23@QU<0001PCRnJMFba8JFr60<>A,0*33
\c:1543443174,s:XYZZY*66\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?v20<3w,0*42
\c:1543443208,s:XYZZY*6E\!AIVDM,1,1,,B,23aEPr@P0R0ClwLMEpR<Cwv2P@1d,0*57
\c:1543443256,s:XYZZY*65\!AIVDM,1,1,,A,13P<<6OP1IOhDnBNtHpL<wv4281g,0*71
\c:1543443258,s:XYZZY*6B\!AIVDM,1,1,,A,13UPFd0021PjMqVPwGoEA4F00`1a,0*19
\c:1543443304,s:XYZZY*63\!AIVDM,1,1,,B,233WuF001NPCgj@MEgu`p7660D7U,0*79
\c:1543443305,s:XYZZY*62\!AIVDM,1,1,,B,23aEPr@P010Cm?fMEo;n:OvbP@==,0*37
\c:1543443364,s:XYZZY*65\!AIVDM,1,1,,B,24SaQh500A0CtI2MEr;:?p660H2?,0*61
\c:1543443387,s:XYZZY*68\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vb0D3w,0*6A
\c:1543443395,s:XYZZY*6B\!AIVDM,1,1,,B,23@QU<000FPCRrVMFcW`1Vhf0D>U,0*66
\c:1543443408,s:XYZZY*68\!AIVDM,1,1,,B,33mGSF0OiDPJf<JQfOeq@GH800UP,0*5C
\c:1543443465,s:XYZZY*63\!AIVDM,1,1,,A,13n3aW0PCiPJShbQhT9MHrb825J4,0*46
\c:1543443487,s:XYZZY*6F\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v60<3w,0*45
\c:1543443520,s:XYZZY*63\!AIVDM,1,1,,B,13P<<6OP1LOhDlFNtI0t>?v82<0J,0*66
\c:1543443535,s:XYZZY*67\!AIVDM,1,1,,A,23aEPr@P0S0ClvhMEpUdAwv6P@2m,0*23
\c:1543443566,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP1LOhDlFNtI0t>?v82L0J,0*16
\c:1543443590,s:XYZZY*68\!AIVDM,1,1,,B,233vr3gP1gPCinbMF?h<kOv:R<7g,0*01
\c:1543443635,s:XYZZY*64\!AIVDM,1,1,,A,23P:lP?P@2PCRt6MFdP:WmCp0`39,0*39
\c:1543443637,s:XYZZY*66\!AIVDM,1,1,,A,233WuF001NPCghFMEgl`o76:0D7V,0*77
\c:1543443694,s:XYZZY*6F\!AIVDM,1,1,,A,13mGSF0OiCPJf:6QfO`9AWJ<0<0t,0*37
\c:1543443728,s:XYZZY*69\!AIVDM,1,1,,B,13n3aW003jPJSf>QhTaMHbb<2<17,0*39
\c:1543443780,s:XYZZY*6B\!AIVDM,1,1,,B,23aEPr@P0S0Clv2MEpa<>Ov:P@3o,0*5E
\c:1543443833,s:XYZZY*6C\!AIVDM,1,1,,A,13n;0D001=0J?pPQgh>4n3v:0<0v,0*63
\c:1543443834,s:XYZZY*6B\!AIVDM,1,1,,B,23@QU<0001PCRnPMFbaHJFr>0<>>,0*2E
\c:1543443868,s:XYZZY*62\!AIVDM,1,1,,A,13P<<6OP1OOhDjDNtI9t>?v<25J4,0*62
\c:1543443881,s:XYZZY*65\!AIVDM,1,1,,B,23P:lP?P@2PCRt4MFdP:bECL0h4;,0*14
\c:1543443894,s:XYZZY*61\!AIVDM,1,1,,A,233vr3gP1iPCim2MF?u<jOv>R<7g,0*47
\c:1543443939,s:XYZZY*67\!AIVDM,1,1,,A,13UPFd0021PjMwTPwGN5@lF80h4;,0*4A
\c:1543443982,s:XYZZY*67\!AIVDM,1,1,,B,233WuF001NPCgfNMEgc`oo6>0D7`,0*17
\c:1543444030,s:XYZZY*60\!AIVDM,1,1,,B,24SaQh500A0CtH6MEr=b?p6@05J4,0*42
\c:1543444071,s:XYZZY*65\!AIVDM,1,1,,B,33mGSF0OiCPJf7fQfORIB7L@01=0,0*74
\c:1543444084,s:XYZZY*6F\!AIVDM,1,1,,A,802R5Ph0BkG7sPPekjGb4RURdGwwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*7D
\c:1543444102,s:XYZZY*60\!AIVDM,1,1,,A,23@QU<0001PCRnLMFbaHJFrB05J4,0*3A
\c:1543444119,s:XYZZY*6A\!AIVDM,1,1,,A,13n3aW003jPJScjQhU9=H:b@25J4,0*17
\c:1543444142,s:XYZZY*64\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?v>0<3w,0*4D
\c:1543444184,s:XYZZY*6E\!AIVDM,1,1,,B,13P<<6OP1QOhDh@NtIBt?Ov@285A,0*08
\c:1543444207,s:XYZZY*66\!AIVDM,1,1,,B,13UPFd0021PjN2TPwGAE@lF>0d2?,0*78
\c:1543444263,s:XYZZY*64\!AIVDM,1,1,,A,23P:lP?P@2PCRt0MFdP:emCp0h5J,0*70
\c:1543444268,s:XYZZY*6F\!AIVDM,1,1,,B,23P:lP?P@FPCS94MFeCWwVUp0d<e,0*25
\c:1543444319,s:XYZZY*68\!AIVDM,1,1,,B,233vr3gP1iPCijRMF@A<i?vBR85N,0*48
\c:1543444328,s:XYZZY*6A\!AIVDM,1,1,,B,233WuF0OiNPCihfMEtvotFHf0<75,0*28
\c:1543444363,s:XYZZY*65\!AIVDM,1,1,,A,24SaQh500A0CtGNMEr=b?p6D00S6,0*2C
\c:1543444385,s:XYZZY*6D\!AIVDM,1,1,,A,33mGSF0OiCPJf5FQfOLaD7PD00T@,0*65
\c:1543444399,s:XYZZY*60\!AIVDM,1,1,,A,23aEPr@P010Cm?fMEo;n>wvfP@>K,0*79
\c:1543444406,s:XYZZY*61\!AIVDM,1,1,,A,23@QU<000DPCRrBMFcSH0Fhj05Ip,0*61
\c:1543444462,s:XYZZY*63\!AIVDM,1,1,,B,233vr3gP1gPCjWdMEuEPM?vjR5Ip,0*53
\c:1543444475,s:XYZZY*65\!AIVDM,1,1,,A,23P:lP?OhEPCS8nMFeAGwnUp0PS3,0*6E
\c:1543444534,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500F0Cu4fMErkb47vj05Ip,0*5C
\c:1543444568,s:XYZZY*68\!AIVDM,1,1,,B,13n3aW003jPJSaDQhUa=GbbD25J4,0*33
\c:1543444605,s:XYZZY*60\!AIVDM,1,1,,B,23aEPr@P0T0CltPMEpgt8OvBP@6?,0*5C
\c:1543444634,s:XYZZY*62\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vB0<3w,0*32
\c:1543444635,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkDqbPF<1BGbOwwwwwwwwwwwwkQOwwwwwwwwwwwwwwwwwwwwwww,2*3E
\c:1543444676,s:XYZZY*64\!AIVDM,1,1,,A,13P<<6OP1ROhDf8NtIL<<gvD25J4,0*10
\c:1543444711,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0001PCRnLMFbapJFrF0D>=,0*09
\c:1543444721,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1jPCiifMF@GthwvFR86M,0*7C
\c:1543444760,s:XYZZY*62\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vj0D3w,0*62
\c:1543444785,s:XYZZY*69\!AIVDM,1,1,,B,23P:lP?001PCRt0MFdPJt5ET0`6R,0*68
\c:1543444806,s:XYZZY*6D\!AIVDM,1,1,,A,13UPFd0021PjN5RPwG4mA4F@0h6M,0*7A
\c:1543444854,s:XYZZY*6A\!AIVDM,1,1,,B,233WuF001NPCifTMEtW806Jn0<77,0*79
\c:1543444878,s:XYZZY*64\!AIVDM,1,1,,B,233WuF001MPCgb`MEgJ8pG6F0D7c,0*03
\c:1543444927,s:XYZZY*6F\!AIVDM,1,1,,A,23@QU<000CPCRi>;FcPH1Fhr00SF,0*44
\c:1543444936,s:XYZZY*6F\!AIVDM,1,1,,A,23aEPr@P010Cm?hMEo;ncwvnP@@j,0*7D
\c:1543444944,s:XYZZY*6A\!AIVDM,1,1,,A,802R5Ph0BkDqthF<CRGbOwwwwwwwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwv,2*20
\c:1543444962,s:XYZZY*6E\!AIVDM,1,1,,B,233vr3gP1fPCj`VMEuchIgvrR5Ip,0*0D
\c:1543445013,s:XYZZY*60\!AIVDM,1,1,,A,23P:lP?00CPCS8PMFe>88VT@0UIL,0*57
\c:1543445024,s:XYZZY*64\!AIVDM,1,1,,B,24SaQh500E0Cu2RMEri:4Gw008Bg,0*0E
\c:1543445033,s:XYZZY*62\!AIVDM,1,1,,B,24SaQh500A0CtG:MEr=b?p6H0<5J,0*41
\c:1543445067,s:XYZZY*63\!AIVDM,1,1,,A,23@QU<0001PCRnJMFbapJFrJ05J4,0*0C
\c:1543445073,s:XYZZY*66\!AIVDM,1,1,,A,13n3aW003jPJSVlQhV8uFb`H2@7D,0*4A
\c:1543445123,s:XYZZY*62\!AIVDM,1,1,,B,13P<<6OP1QOhDd0NtIUL>OvH2<0J,0*58
\c:1543445162,s:XYZZY*67\!AIVDM,1,1,,A,23P:lP?OhBPCS7vMFe:H;6ap0UIL,0*4A
\c:1543445220,s:XYZZY*62\!AIVDM,1,1,,A,23aEPr@P0U0ClsfMEpkL6OvFP@7P,0*3F
\c:1543445244,s:XYZZY*60\!AIVDM,1,1,,B,23aEPr@P010Cm?jMEo;nGOw2P<5W,0*09
\c:1543445250,s:XYZZY*65\!AIVDM,1,1,,B,23@QU<000APCRqFMFcJ826k60D>R,0*00
\c:1543445304,s:XYZZY*65\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?w20D3w,0*3B
\c:1543445308,s:XYZZY*69\!AIVDM,1,1,,A,233vr3gP1fPCjb2MEvIPB?w6R5Ip,0*6F
\c:1543445348,s:XYZZY*6D\!AIVDM,1,1,,B,233WuF001NPCib:MEsoH1FM60<7A,0*04
\c:1543445369,s:XYZZY*6E\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vF0<3w,0*35
\c:1543445409,s:XYZZY*6F\!AIVDM,1,1,,B,13n;0D001@0J?vhQgh>4pSvF0<0u,0*22
\c:1543445410,s:XYZZY*67\!AIVDM,1,1,,B,13UPFd0021PjN:2PwFj5A4FF0l2?,0*65
\c:1543445441,s:XYZZY*63\!AIVDM,1,1,,B,233vr3gP1iPCigrMF@U<g?vJR87f,0*5D
\c:1543445455,s:XYZZY*66\!AIVDM,1,1,,B,24SaQh500E0Cu1BMErfb4Gw800S5,0*09
\c:1543445513,s:XYZZY*65\!AIVDM,1,1,,A,23P:lP?Oh1PCRt2MFdPK;mGp0UIT,0*32
\c:1543445524,s:XYZZY*61\!AIVDM,1,1,,A,233WuF001MPCg`dMEgAHoW8J0D7c,0*70
\c:1543445578,s:XYZZY*68\!AIVDM,1,1,,A,24SaQh500A0CtFnMEr=bHH6J00S@,0*3A
\c:1543445583,s:XYZZY*6C\!AIVDM,1,1,,A,23P:lP?Oh?PCS7RMFe1GUnep0hHD,0*11
\c:1543445636,s:XYZZY*61\!AIVDM,1,1,,A,233WuF001PPCiVfMEsCp1VOB0<7I,0*0B
\c:1543445689,s:XYZZY*65\!AIVDM,1,1,,B,23aEPr@P010Cm?nMEo;nM?wBP<5a,0*31
\c:1543445697,s:XYZZY*6A\!AIVDM,1,1,,B,23@QU<000?PCRprMFcA7iVmF08I8,0*63
\c:1543445704,s:XYZZY*61\!AIVDM,1,1,,A,33`ekA@P000CUf@MFW500?wB00c3,0*2A
\c:1543445733,s:XYZZY*65\!AIVDM,1,1,,A,233vr3gP1fPCjc2MEwHP=gwFR5Ip,0*39
\c:1543445765,s:XYZZY*66\!AIVDM,1,1,,A,33mGSF0Oi@PJf0fQfOBIIGTL01<@,0*7D
\c:1543445800,s:XYZZY*6A\!AIVDM,1,1,,B,24SaQh500E0Ctw6MErd:1ouH08Ij,0*72
\c:1543445842,s:XYZZY*6C\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wF0D3w,0*4C
\c:1543445894,s:XYZZY*67\!AIVDM,1,1,,B,13n3aW003jPJST:QhVa=E:`L2D17,0*22
\c:1543445922,s:XYZZY*6B\!AIVDM,1,1,,A,802R5Ph0BkIDIPQ=srGb42TIS?wwwwwwwk:wwwwwwwwwwwwwwwwwwwwwwwt,2*56
\c:1543445969,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0001PCRnJMFbb`JFrN0H8b,0*41
\c:1543445996,s:XYZZY*64\!AIVDM,1,1,,A,13P<<6OP1POhDapNtIfL>wvL288b,0*34
\c:1543446003,s:XYZZY*62\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vJ0@8d,0*5E
\c:1543446020,s:XYZZY*63\!AIVDM,1,1,,B,23aEPr@P0U0ClrrMEpnt6gvJP@8e,0*0A
\c:1543446036,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?P@=PCS7TMFdso;VWp0`Kj,0*0B
\c:1543446074,s:XYZZY*62\!AIVDM,1,1,,B,233WuF001NPCiS;mbbK:vgwNR5Ip,0*74
\c:1543446130,s:XYZZY*63\!AIVDM,1,1,,A,13UPFd0021PjN;PPwFcmA4FH0h8e,0*0E
\c:1543446171,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<000<PCRpTMFc:ocFoV0D>T,0*0A
\c:1543446175,s:XYZZY*62\!AIVDM,1,1,,A,233vr3gP1fPCjd@MF0E@8?wVR5Ip,0*58
\c:1543446195,s:XYZZY*6C\!AIVDM,1,1,,B,23P:lP?Oh1PCRt2MFdPdA5Ip0d<K,0*69
\c:1543446224,s:XYZZY*65\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wV0D3w,0*5C
\c:1543446263,s:XYZZY*66\!AIVDM,1,1,,B,24SaQh500B0CtQLMEr=r:H2p00S:,0*29
\c:1543446303,s:XYZZY*61\!AIVDM,1,1,,B,24SaQh500A0CtF>MEr=b?p6N05J4,0*4A
\c:1543446308,s:XYZZY*6A\!AIVDM,1,1,,A,802R5Ph0Bk;jb0GkJbGbPwqEwwwwwwwwwwwwww1Pd<45AgwwwwwwwtROwwt,2*1D
\c:1543446362,s:XYZZY*66\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;FTOwbP<5>,0*11
\c:1543446394,s:XYZZY*6F\!AIVDM,1,1,,B,23P:lP?P@;PCS70MFdn`7FGp0UIL,0*66
\c:1543446441,s:XYZZY*60\!AIVDM,1,1,,B,233WuF001PPCiNBMEr0`96Sf0L7R,0*6D
\c:1543446455,s:XYZZY*65\!AIVDM,1,1,,A,23@QU<000:PCRpJMFc7WbVqj0D>T,0*17
\c:1543446500,s:XYZZY*64\!AIVDM,1,1,,B,233vr3gP1ePCjdjMF12h3wwhR5Ip,0*51
\c:1543446540,s:XYZZY*60\!AIVDM,1,1,,A,13n3aW003jPJSRjQhVq=Db`P2<17,0*5A
\c:1543446579,s:XYZZY*6A\!AIVDM,1,1,,B,33mGSF0Oi=PJeuTQfO<9JWVP00U@,0*1C
\c:1543446626,s:XYZZY*63\!AIVDM,1,1,,B,24SaQh500E0CtrHMErW:1ot00HS0,0*73
\c:1543446675,s:XYZZY*65\!AIVDM,1,1,,B,13P<<6OP1QOhDWjNtIod:OvP2@9h,0*68
\c:1543446734,s:XYZZY*61\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?wn0D3w,0*64
\c:1543446754,s:XYZZY*67\!AIVDM,1,1,,A,23aEPr@P0V0Clr6MEprL7OvNP@9m,0*4E
\c:1543446770,s:XYZZY*61\!AIVDM,1,1,,B,13P<<6OP1QOhDWjNtIod:OvP25J4,0*32
\c:1543446792,s:XYZZY*6D\!AIVDM,1,1,,A,23@QU<0001PCRnJMFbbpJFrR05J4,0*17
\c:1543446796,s:XYZZY*69\!AIVDM,1,1,,B,33P:lP?00:PCS5vMFdi8hVIL0PWi,0*2E
\c:1543446834,s:XYZZY*6E\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0@9u,0*49
\c:1543446876,s:XYZZY*68\!AIVDM,1,1,,B,233vr3gP1jPCid:MF@wdewvRR8:1,0*67
\c:1543446888,s:XYZZY*69\!AIVDM,1,1,,B,13UPFd0021PjN?vPwFHmA4FN0UJ4,0*1C
\c:1543446893,s:XYZZY*63\!AIVDM,1,1,,A,23aEPr@P000Cm?pMEo;9D?v>P<5B,0*2D
\c:1543446950,s:XYZZY*6D\!AIVDM,1,1,,A,23P:lP?P@9PCS5dMFdg`h6Gp0p5J,0*48
\c:1543446994,s:XYZZY*65\!AIVDM,1,1,,B,23@QU<0008PCRp4MFbwoTVrF0H6H,0*10
\c:1543447044,s:XYZZY*60\!AIVDM,1,1,,A,233vr3gP1ePCjd>MF2eMpgvFR0S5,0*51
\c:1543447080,s:XYZZY*68\!AIVDM,1,1,,B,233WuF0OiPPCiCfMEpT8>V`F0L7`,0*1B
\c:1543447117,s:XYZZY*67\!AIVDM,1,1,,B,24SaQh500E0CtnvMErR:8WtH05It,0*3E
\c:1543447119,s:XYZZY*69\!AIVDM,1,1,,A,24SaQh500A0CtErMEr=b?p8R0<5J,0*1C
\c:1543447162,s:XYZZY*65\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vN0D3w,0*45
\c:1543447165,s:XYZZY*62\!AIVDM,1,1,,A,802R5Ph0Bk;eAPGiWjGbQPpO3wwwwwwwwk=Owwwwwwwwwwwwwwwwwwwwwwv,2*43
\c:1543447211,s:XYZZY*62\!AIVDM,1,1,,B,23aEPr@P010Cm?pMEo;<4?vbP<5H,0*0C
\c:1543447253,s:XYZZY*64\!AIVDM,1,1,,B,23P:lP?Oh7PCS58MFdaH1nQp0`=a,0*24
\c:1543447262,s:XYZZY*66\!AIVDM,1,1,,B,13n3aW003jPJSNbQhW`uBrVT2<17,0*31
\c:1543447312,s:XYZZY*60\!AIVDM,1,1,,B,23aEPr@P0V0ClqBMEpv<8OvRP@:v,0*45
\c:1543447365,s:XYZZY*60\!AIVDM,1,1,,A,13mGSF0Oi7PJesdQfO8aOGbT0<0t,0*05
\c:1543447411,s:XYZZY*64\!AIVDM,1,1,,B,23@QU<0001PCRnLMFbbpJFrV05J4,0*16
\c:1543447431,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP1QOhDUbNtJ0L=OvT2<0J,0*41
\c:1543447450,s:XYZZY*61\!AIVDM,1,1,,B,802R5Ph0BkCwP0E<>jGbPPPp77wwwwwwwk6wwwwwwwwwwwwwwwwwwtPwwwt,2*2A
\c:1543447454,s:XYZZY*65\!AIVDM,1,1,,A,13UPFd0021PjNANPwFBUA4FP0d2>,0*36
\c:1543447486,s:XYZZY*6A\!AIVDM,1,1,,A,13n;0D001F0J@50Qggm4s40R0D0u,0*51
\c:1543447497,s:XYZZY*6A\!AIVDM,1,1,,B,23P:lP?Oh1PCRt6MFdPhF5Kp0h;D,0*60
\c:1543447502,s:XYZZY*67\!AIVDM,1,1,,A,233vr3gP1jPCiaFMFACLbOvVR8;E,0*4E
\c:1543447508,s:XYZZY*6D\!AIVDM,1,1,,B,24SaQh500A0CtEBMEr=bBH8V0D5J,0*16
\c:1543447562,s:XYZZY*61\!AIVDM,1,1,,B,33mGSF0Oi5PJerlQfO79QGf`01:@,0*45
\c:1543447596,s:XYZZY*6A\!AIVDM,1,1,,A,23aEPr@P0W0ClpNMEq1d7gvVP@<4,0*33
\c:1543447602,s:XYZZY*64\!AIVDM,1,1,,A,13n3aW003jPJSKnQh`8eAJT`2L17,0*39
\c:1543447632,s:XYZZY*67\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vV0@<8,0*19
\c:1543447642,s:XYZZY*60\!AIVDM,1,1,,B,13P<<6OP1QOhDSPNtJ9L9Ov`20GO,0*31
\c:1543447671,s:XYZZY*60\!AIVDM,1,1,,A,23@QU<0001PCRnLMFbc8JFtb05J4,0*6E
\c:1543447681,s:XYZZY*6F\!AIVDM,1,1,,A,23P:lP?Oh1PCRt8MFdPi:mJ00h<H,0*02
\c:1543447719,s:XYZZY*6F\!AIVDM,1,1,,B,233vr3gP1jPCi`JMFAItb?vbR8<I,0*3D
\c:1543447737,s:XYZZY*63\!AIVDM,1,1,,A,24SaQh500A0CtDvMEr=bBH8b0H<n,0*35
\c:1543447744,s:XYZZY*67\!AIVDM,1,1,,A,33mGSF0OhwPJeq>QfO4ISojd00W0,0*19
\c:1543447782,s:XYZZY*6D\!AIVDM,1,1,,B,13n3aW003jPJSHtQh``=?bTd2D17,0*79
\c:1543447812,s:XYZZY*6B\!AIVDM,1,1,,A,13P<<6OP1QOhDQFNtJBL:wvd2@=C,0*64
\c:1543447822,s:XYZZY*68\!AIVDM,1,1,,B,23@QU<0001PCRnLMFbc8JFtf08=G,0*60
\c:1543447879,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP1QOhDQFNtJBL:wvd2D0J,0*64
\c:1543447893,s:XYZZY*62\!AIVDM,1,1,,A,233vr3gP1jPCiVPMFAVd`OvfR8=V,0*75
\c:1543447906,s:XYZZY*6F\!AIVDM,1,1,,A,13UPFd0021PjNGNPwEqEADD`0UJ4,0*11
\c:1543447952,s:XYZZY*6E\!AIVDM,1,1,,B,23P:lP?001PCRt:MFdPiJmKp0PS=,0*37
\c:1543447975,s:XYZZY*6B\!AIVDM,1,1,,B,233WuF001NPCgNhMEfW`u78f0D72,0*6A
\c:1543448032,s:XYZZY*6E\!AIVDM,1,1,,B,24SaQh500A0CtDFMEr;:BH8f0@=s,0*48
\c:1543448059,s:XYZZY*63\!AIVDM,1,1,,A,802R5Ph0BkJmv0SGcjGbV3U?awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*6C
\c:1543448089,s:XYZZY*6E\!AIVDM,1,1,,A,13n3aW003jPJSGNQh`oe>bRh25J4,0*1A
\c:1543448128,s:XYZZY*64\!AIVDM,1,1,,A,23aEPr@P0`0ClnlMEq9<=OvfP@>K,0*07
\c:1543448164,s:XYZZY*6C\!AIVDM,1,1,,B,13mGSF0OhpPJeoPQfO1qVGnh0<0t,0*58
\c:1543448189,s:XYZZY*6F\!AIVDM,1,1,,A,23@QU<0001PCRnLMFbc`JFtj0<>>,0*49
\c:1543448206,s:XYZZY*6B\!AIVDM,1,1,,B,13UPFd0021PjNKvPwEVUADDf0d2>,0*54
\c:1543448241,s:XYZZY*68\!AIVDM,1,1,,A,23P:lP?001PCRt<MFdQ1dEKp0l<J,0*49
\c:1543448243,s:XYZZY*6A\!AIVDM,1,1,,B,13n;0D001J0J@;@QggL4uT2f08>f,0*30
\c:1543448281,s:XYZZY*64\!AIVDM,1,1,,A,233WuF001NPCgLhMEfOHto8j0D73,0*0F
\c:1543448334,s:XYZZY*6B\!AIVDM,1,1,,A,24SaQh500A0CtD2MEr;:Jp8j0D5I,0*35
\c:1543448345,s:XYZZY*6D\!AIVDM,1,1,,B,13n3aW0PCjPJSBnQhaVe;bPl2<13,0*62
\c:1543448377,s:XYZZY*6C\!AIVDM,1,1,,A,33mGSF0OhgPJenhQfO0a`Grl01:h,0*53
\c:1543448420,s:XYZZY*69\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vj0@?d,0*79
\c:1543448473,s:XYZZY*6F\!AIVDM,1,1,,B,23aEPr@P0`0ClmtMEq<t9?vjP@?e,0*05
\c:1543448483,s:XYZZY*60\!AIVDM,1,1,,B,23@QU<0001PCRnRMFbcpJFtn08?j,0*11
\c:1543448494,s:XYZZY*66\!AIVDM,1,1,,A,13UPFd0021PjNMNPwEP5A4Dh0l2?,0*78
\c:1543448521,s:XYZZY*69\!AIVDM,1,1,,B,33P:lP?001PCRt@MFdQ1smKp0PV1,0*25
\c:1543448543,s:XYZZY*6D\!AIVDM,1,1,,B,24SaQh500@0CtCfMEr;:Bp8n0<5H,0*11
\c:1543448549,s:XYZZY*67\!AIVDM,1,1,,B,33mGSF0OhWPJenJQfO0Ic7tp00Uh,0*6D
\c:1543448556,s:XYZZY*69\!AIVDM,1,1,,A,13n3aW0PCkPJS?VQhb5u7bLp25J4,0*2C
\c:1543448610,s:XYZZY*68\!AIVDM,1,1,,B,23`ekA@P000CUf@MFW500?vn0@@p,0*15
\c:1543448612,s:XYZZY*6A\!AIVDM,1,1,,B,13P<<6OP1POhDJhNtJct6gvp25J4,0*37
\c:1543448639,s:XYZZY*63\!AIVDM,1,1,,A,23@QU<0001PCRnRMFbc`JFtr0@@t,0*07
\c:1543448659,s:XYZZY*65\!AIVDM,1,1,,B,13UPFd0021PjNQrPwE<mA4Dn0pA0,0*09
\c:1543448678,s:XYZZY*66\!AIVDM,1,1,,A,23P:lP?001PCRt@MFdQAuEKp0`A=,0*52
\c:1543448686,s:XYZZY*67\!AIVDM,1,1,,A,233WuF001NPCgHfMEf?8uG:r0D75,0*30
\c:1543448709,s:XYZZY*61\!AIVDM,1,1,,A,24SaQh500@0CtCJMEr;:Bp8r0<5H,0*22
\c:1543448749,s:XYZZY*65\!AIVDM,1,1,,B,13n3aW0PCjPJS<2QhbT=1JFt2L13,0*45
\c:1543448803,s:XYZZY*64\!AIVDM,1,1,,A,13mGSF0OhOPJemlQfNwIbH0t00S9,0*7E
\c:1543448859,s:XYZZY*6B\!AIVDM,1,1,,B,23aEPr@P0a0Cll<MEqDd8gvrP@Au,0*0A
\c:1543448883,s:XYZZY*6C\!AIVDM,1,1,,A,23`ekA@P000CUf@MFW500?vr0@B2,0*4A
\c:1543448928,s:XYZZY*6C\!AIVDM,1,1,,A,13UPFd0021PjNSJPwE6EADDp0l2@,0*63
\c:1543448943,s:XYZZY*61\!AIVDM,1,1,,A,13n;0D0OiI0J@D`Qgg34uT6r0<0u,0*3E
\c:1543448955,s:XYZZY*66\!AIVDM,1,1,,B,23@QU<0001PCRn`MFbcpJFtv08B5,0*19
\c:1543448999,s:XYZZY*66\!AIVDM,1,1,,A,13P<<6OP1QOhDHRNtJl;vOvt2HB7,0*57
\c:1543449042,s:XYZZY*68\!AIVDM,1,1,,B,23P:lP?001PCRtBMFdQBBUKp0t<I,0*6A
\c:1543449101,s:XYZZY*6E\!AIVDM,1,1,,A,802R5Ph0BkER=@FSUrGbwwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwwwwww,2*17
\c:1543449121,s:XYZZY*6C\!AIVDM,1,1,,B,233WuF001MPCgFfMEf6pu7:v0D78,0*06
\c:1543449142,s:XYZZY*69\!AIVDM,1,1,,B,33mGSF0OhHPJemdQfNwIeH5001<P,0*31
\c:1543449177,s:XYZZY*6F\!AIVDM,1,1,,B,802R5Ph0BkEdO@Ds2RGbPPdFRowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwt,2*6C
\c:1543449189,s:XYZZY*6E\!AIVDM,1,1,,A,13n3aW0PCkPJS8>Qhc2<urG02D13,0*18
